<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>在hexo的Icarus主题页面底部加入备案号 - 编程技术笔记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="编程技术笔记"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="编程技术笔记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="2020年12月31日提交的ICP备案申请，在今天（2020年1月7日）通过啦！ 接着就是要把备案号添加到博客页脚。"><meta property="og:type" content="blog"><meta property="og:title" content="在hexo的Icarus主题页面底部加入备案号"><meta property="og:url" content="https://yxchangingself.xyz/posts/hexo-Icarus-beian-in-footer/"><meta property="og:site_name" content="编程技术笔记"><meta property="og:description" content="2020年12月31日提交的ICP备案申请，在今天（2020年1月7日）通过啦！ 接着就是要把备案号添加到博客页脚。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2021/01/07/bazU4QMtDp7rJIq.png"><meta property="article:published_time" content="2021-01-07T11:04:16.000Z"><meta property="article:modified_time" content="2021-01-07T11:04:16.000Z"><meta property="article:author" content="憧憬少"><meta property="article:tag" content="hexo"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2021/01/07/bazU4QMtDp7rJIq.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yxchangingself.xyz/posts/hexo-Icarus-beian-in-footer/"},"headline":"编程技术笔记","image":["https://i.loli.net/2021/01/07/bazU4QMtDp7rJIq.png"],"datePublished":"2021-01-07T11:04:16.000Z","dateModified":"2021-01-07T11:04:16.000Z","author":{"@type":"Person","name":"憧憬少"},"description":"2020年12月31日提交的ICP备案申请，在今天（2020年1月7日）通过啦！ 接着就是要把备案号添加到博客页脚。"}</script><link rel="canonical" href="https://yxchangingself.xyz/posts/hexo-Icarus-beian-in-footer/"><link rel="alternate" href="/atom.xml" title="编程技术笔记" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?74d1c5bd37e68cef3ecacf9c903ec5a5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ChangingSelf</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/catalogue">目录</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ChangingSelf/ChangingSelf.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-07T11:04:16.000Z" title="2021-01-07T11:04:16.000Z">2021-01-07</time>发表</span><span class="level-item"><time dateTime="2021-01-07T11:04:16.000Z" title="2021-01-07T11:04:16.000Z">2021-01-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">解决方案</a></span><span class="level-item">5 分钟读完 (大约767个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">在hexo的Icarus主题页面底部加入备案号</h1><div class="content"><p>2020年12月31日提交的ICP备案申请，在今天（2020年1月7日）通过啦！</p>
<p>接着就是要把备案号添加到博客页脚。</p>
<a id="more"></a>

<p>参考的资料链接为：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ye17186/article/details/111564883">Hexo博客icarus主题定制篇</a></p>
<blockquote>
<h2 id="定制备案"><a href="#定制备案" class="headerlink" title="定制备案"></a>定制备案</h2><p>icarus主题目前没有备案的扩展点，官方后续应该后支持这个功能，我先自己扩展一个用用。</p>
<p>编辑文件<code>node_modules\hexo-theme-icarus\layout\common\footer.jsx</code></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;</span><br><span class="line">            logo,</span><br><span class="line">            logoUrl,</span><br><span class="line">            siteUrl,</span><br><span class="line">            siteTitle,</span><br><span class="line">            siteYear,</span><br><span class="line">            author,</span><br><span class="line">            links,</span><br><span class="line">            showVisitorCounter,</span><br><span class="line">            visitorCounterTitle,</span><br><span class="line">            <span class="comment">/* 添加下面这行代码 */</span></span><br><span class="line">            beian</span><br><span class="line">        &#125; = <span class="built_in">this</span>.props;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;a href=<span class="string">&quot;https://github.com/ppoffice/hexo-theme-icarus&quot;</span> target=<span class="string">&quot;_blank&quot;</span> rel=<span class="string">&quot;noopener&quot;</span>&gt;Icarus&lt;/a&gt;</span><br><span class="line">&#123;<span class="comment">/* 添加下面这行代码 */</span>&#125;</span><br><span class="line">&lt;br /&gt;<span class="xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&#123;beian.url&#125;</span>&gt;</span>&#123;beian.title&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="number">123456789101112131415161718</span></span><br></pre></td></tr></table></figure>

<p>配置<code>_config.icarus.yml</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">beian:</span></span><br><span class="line">    <span class="attr">title:</span> <span class="string">xxxxxx备案号</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">xxxurl</span></span><br><span class="line"><span class="number">123</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面这部分是关于参考博客的原文的引用。</p>
<p>我打开的是<code>themes\icarus\layout\common\footer.jsx</code> ，应该是安装的时候用的方式不同，博主用的应该是插件式的方式安装Icarus主题。不过都一样。</p>
<p>我第一次尝试的时候只添加了<code>&lt;br /&gt;&lt;a href=&#123;beian.url&#125;&gt;&#123;beian.title&#125;&lt;/a&gt;</code>这一部分代码，没看到上面，随后hexo报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">err: ReferenceError: beian is not defined</span><br></pre></td></tr></table></figure>

<p><code>beian</code>未定义？我已经在配置文件中定义了<code>beian</code>这个配置项啊。随后看到了上面那部分，原来是因为，虽然配置传入了<code>Footer</code>组件的属性，但是并未被解构赋值取出来，所以需要在一开头把<code>beian</code>这一项取出来。</p>
<p>然而，即使我这样做了，还是出现了问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">err: TypeError: Cannot read property &#39;title&#39; of undefined</span><br></pre></td></tr></table></figure>

<p>这说明<code>beian</code>还是未定义，是哪里出现问题了呢？</p>
<p>我发现这个文件中除了<code>Footer</code>这个react组件的定义之外，还有如下代码：</p>
<figure class="highlight jsx"><figcaption><span>themes\icarus\layout\common\footer.jsx</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = cacheComponent(Footer, <span class="string">&#x27;common.footer&#x27;</span>, <span class="function"><span class="params">props</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; config, helper &#125; = props;</span><br><span class="line">    <span class="keyword">const</span> &#123; url_for, _p, date &#125; = helper;</span><br><span class="line">    <span class="keyword">const</span> &#123; logo, title, author, footer, plugins &#125; = config;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> links = &#123;&#125;;</span><br><span class="line">    <span class="keyword">if</span> (footer &amp;&amp; footer.links) &#123;</span><br><span class="line">        <span class="built_in">Object</span>.keys(footer.links).forEach(<span class="function"><span class="params">name</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> link = footer.links[name];</span><br><span class="line">            links[name] = &#123;</span><br><span class="line">                url: url_for(<span class="keyword">typeof</span> link === <span class="string">&#x27;string&#x27;</span> ? link : link.url),</span><br><span class="line">                icon: link.icon</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        logo,</span><br><span class="line">        logoUrl: url_for(logo),</span><br><span class="line">        siteUrl: url_for(<span class="string">&#x27;/&#x27;</span>),</span><br><span class="line">        siteTitle: title,</span><br><span class="line">        siteYear: date(<span class="keyword">new</span> <span class="built_in">Date</span>(), <span class="string">&#x27;YYYY&#x27;</span>),</span><br><span class="line">        author,</span><br><span class="line">        links,</span><br><span class="line">        showVisitorCounter: plugins &amp;&amp; plugins.busuanzi === <span class="literal">true</span>,</span><br><span class="line">        visitorCounterTitle: _p(<span class="string">&#x27;plugin.visitor_count&#x27;</span>, <span class="string">&#x27;&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;0&lt;/span&gt;&#x27;</span>),</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>可以发现，这段代码的前面有个<code>config</code>，并且解构赋值了几个在配置文件中存在的字段，我想，这应该就是读取配置并且将它们作为属性传给<code>Footer</code>组件的代码了，所以我在这里也做了修改：</p>
<figure class="highlight jsx"><figcaption><span>themes\icarus\layout\common\footer.jsx</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = cacheComponent(Footer, <span class="string">&#x27;common.footer&#x27;</span>, <span class="function"><span class="params">props</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; config, helper &#125; = props;</span><br><span class="line">    <span class="keyword">const</span> &#123; url_for, _p, date &#125; = helper;</span><br><span class="line">    <span class="keyword">const</span> &#123; logo, title, author, footer, plugins,beian &#125; = config;<span class="comment">//在这里添加beian</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> links = &#123;&#125;;</span><br><span class="line">    <span class="keyword">if</span> (footer &amp;&amp; footer.links) &#123;</span><br><span class="line">        <span class="built_in">Object</span>.keys(footer.links).forEach(<span class="function"><span class="params">name</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> link = footer.links[name];</span><br><span class="line">            links[name] = &#123;</span><br><span class="line">                url: url_for(<span class="keyword">typeof</span> link === <span class="string">&#x27;string&#x27;</span> ? link : link.url),</span><br><span class="line">                icon: link.icon</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        logo,</span><br><span class="line">        logoUrl: url_for(logo),</span><br><span class="line">        siteUrl: url_for(<span class="string">&#x27;/&#x27;</span>),</span><br><span class="line">        siteTitle: title,</span><br><span class="line">        siteYear: date(<span class="keyword">new</span> <span class="built_in">Date</span>(), <span class="string">&#x27;YYYY&#x27;</span>),</span><br><span class="line">        author,</span><br><span class="line">        links,</span><br><span class="line">        showVisitorCounter: plugins &amp;&amp; plugins.busuanzi === <span class="literal">true</span>,</span><br><span class="line">        visitorCounterTitle: _p(<span class="string">&#x27;plugin.visitor_count&#x27;</span>, <span class="string">&#x27;&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;0&lt;/span&gt;&#x27;</span>),</span><br><span class="line">        beian<span class="comment">//并且在这里返回出去</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/01/07/bazU4QMtDp7rJIq.png" alt="该文件中所有的修改"></p>
<p>完成这些就ok了，<code>hexo clean &amp; hexo s</code>之后，在博客最底部可以看到备案号。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>在hexo的Icarus主题页面底部加入备案号</p><p><a href="https://yxchangingself.xyz/posts/hexo-Icarus-beian-in-footer/">https://yxchangingself.xyz/posts/hexo-Icarus-beian-in-footer/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>憧憬少</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/CraftTweaker-Assistant/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">基于React+Electron的CraftTweaker脚本生成器</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/scrapy-selenium-zhilian-zhaopin-spider/"><span class="level-item">scrapy+selenium爬取智联招聘</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#定制备案"><span class="level-left"><span class="level-item">1</span><span class="level-item">定制备案</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ChangingSelf</a><p class="is-size-7"><span>&copy; 2022 憧憬少</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44200002444480"><img src="/img/beian-icon.png" style="float:left;">粤公网安备 44200002444480号</a>    <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">湘ICP备2021000400号-1</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/live2d-widget/autoload.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>