<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2019年暑假总结 - 憧憬少的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="憧憬少的个人博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="憧憬少的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="这个暑假大致是 7 月 7 日（到家时间）至 8 月 24 日，已经过了 6 周左右。 如果是以前的假期，肯定是不记得自己做过什么了，但是这次每周做了一次周总结，因此可以对照着周总结来进行假期总结。应该是头一次有参考地记录下自己的整个假期了。"><meta property="og:type" content="blog"><meta property="og:title" content="2019年暑假总结"><meta property="og:url" content="https://yxchangingself.xyz/posts/2019_summer_holidays_summary/"><meta property="og:site_name" content="憧憬少的个人博客"><meta property="og:description" content="这个暑假大致是 7 月 7 日（到家时间）至 8 月 24 日，已经过了 6 周左右。 如果是以前的假期，肯定是不记得自己做过什么了，但是这次每周做了一次周总结，因此可以对照着周总结来进行假期总结。应该是头一次有参考地记录下自己的整个假期了。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/HaneChiri/PicBed/master/blog_images/20190821160011.png"><meta property="og:image" content="https://raw.githubusercontent.com/HaneChiri/PicBed/master/blog_images/20190821160255.png"><meta property="og:image" content="https://raw.githubusercontent.com/HaneChiri/PicBed/master/blog_images/20190821164256.png"><meta property="article:published_time" content="2019-08-20T03:34:50.000Z"><meta property="article:modified_time" content="2019-08-20T03:34:50.000Z"><meta property="article:author" content="憧憬少"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/HaneChiri/PicBed/master/blog_images/20190821160011.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yxchangingself.xyz/posts/2019_summer_holidays_summary/"},"headline":"憧憬少的个人博客","image":["https://raw.githubusercontent.com/HaneChiri/PicBed/master/blog_images/20190821160011.png","https://raw.githubusercontent.com/HaneChiri/PicBed/master/blog_images/20190821160255.png","https://raw.githubusercontent.com/HaneChiri/PicBed/master/blog_images/20190821164256.png"],"datePublished":"2019-08-20T03:34:50.000Z","dateModified":"2019-08-20T03:34:50.000Z","author":{"@type":"Person","name":"憧憬少"},"description":"这个暑假大致是 7 月 7 日（到家时间）至 8 月 24 日，已经过了 6 周左右。 如果是以前的假期，肯定是不记得自己做过什么了，但是这次每周做了一次周总结，因此可以对照着周总结来进行假期总结。应该是头一次有参考地记录下自己的整个假期了。"}</script><link rel="canonical" href="https://yxchangingself.xyz/posts/2019_summer_holidays_summary/"><link rel="alternate" href="/atom.xml" title="憧憬少的个人博客" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?74d1c5bd37e68cef3ecacf9c903ec5a5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ChangingSelf</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/catalogue">目录</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ChangingSelf/ChangingSelf.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-08-20T03:34:50.000Z" title="2019-08-20T03:34:50.000Z">2019-08-20</time>发表</span><span class="level-item"><time dateTime="2019-08-20T03:34:50.000Z" title="2019-08-20T03:34:50.000Z">2019-08-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E5%BF%97%E9%9A%8F%E7%AC%94/">日志随笔</a></span><span class="level-item">13 分钟读完 (大约1926个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">2019年暑假总结</h1><div class="content"><p>这个暑假大致是 7 月 7 日（到家时间）至 8 月 24 日，已经过了 6 周左右。</p>
<p>如果是以前的假期，肯定是不记得自己做过什么了，但是这次每周做了一次周总结，因此可以对照着周总结来进行假期总结。应该是头一次有参考地记录下自己的整个假期了。</p>
<a id="more"></a>

<h1 id="做了什么事情"><a href="#做了什么事情" class="headerlink" title="做了什么事情"></a>做了什么事情</h1><h2 id="科目二"><a href="#科目二" class="headerlink" title="科目二"></a>科目二</h2><p>最主要做的事情是考驾照的科目二，每天都去练一个上午或者一个下午。</p>
<p>认识了几个同一个高中的同学，并且和陌生人打交道没有那么困难了。</p>
<h2 id="bilibili"><a href="#bilibili" class="headerlink" title="bilibili"></a>bilibili</h2><p>代码分享群里面有个人问我要不要参与 b 站的暑假爆肝活动，在 7 月 28 日之前投稿 4 个视频。我想要奖励里面的一个月大会员，于是就参加了。</p>
<p>7 月 13 日投了一个:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av58951308/">“如何像项目一样整理和管理你的个人电脑文件”</a>，分享了一下我自己不久前开始使用的整理电脑文件的方式，而且特地利用“网易见外”这个网站来试着加上字幕。比起分享代码思路，这种视频受众更加广一些。</p>
<p>通过自动上字幕，我发现自己讲解的时候语气词和停顿还蛮多的，需要多锻炼表达能力。</p>
<p>学习 python，利用 python 写了一个脚本，用来自动帮我的明日方舟的关卡点“开始游戏”按钮，灵感来自一个用机械装置做“物理外挂”的视频。录制了一个演示视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av60038926/">“明日方舟代理指挥“代理指挥”的代理指挥”</a></p>
<p><img src="https://raw.githubusercontent.com/HaneChiri/PicBed/master/blog_images/20190821160011.png" alt="运行示意图"></p>
<p>后来没什么想做的视频主题，就没有继续做了。</p>
<p>到了八月，买了一个板绘用的数位板，开始学习板绘作为平时的兴趣。八月录制了三个临摹过程的视频，感觉不错。</p>
<p><img src="https://raw.githubusercontent.com/HaneChiri/PicBed/master/blog_images/20190821160255.png" alt=""></p>
<h2 id="个人博客-amp-github"><a href="#个人博客-amp-github" class="headerlink" title="个人博客 &amp; github"></a>个人博客 &amp; github</h2><h3 id="python-爬虫"><a href="#python-爬虫" class="headerlink" title="python 爬虫"></a>python 爬虫</h3><p>使我开始更加积极地更新博客的事件是，我终于在 7 月 15 日解决了信息门户的登录密码加密问题。</p>
<p>将以前存放在有道云笔记里面的分析过程重新整理了一下写成博文：<a href="https://yxchangingself.xyz/posts/portal_login_encrypt/">“学校信息门户模拟登录之密码加密”</a></p>
<p>再利用这个加密模块，很快写出了模拟登录信息门户的 python 自定义包：<a href="https://yxchangingself.xyz/posts/portal_login/">“学校信息门户模拟登录”</a></p>
<p>没想到这个自定义包竟然获得了<a target="_blank" rel="noopener" href="https://lollipopnougat.github.io/Crepeblog/"><strong>封掣</strong></a>大佬的 pull request（也就是他参与了这个项目，贡献了一部分代码）！这可是我第一次获得 pull request！兴奋之情可想而知，我当时就想继续写点什么出来。</p>
<p>不过<a target="_blank" rel="noopener" href="https://github.com/HaneChiri/chd_portal_login">这个项目</a>发展空间并没有太多，最多输出 cookies 文件给别的程序或者脚本用。在写好了文档，增加了成绩查询，学习了如何将其打包成 exe 文件，又学习了如何 release 一个版本之后，就没有什么可以扩展的地方了。</p>
<p>在这个过程中，除了上面说到的那些，我还开始使用 github 的 issue 来记录待办事项和 bug，等到有空的时候去修复。</p>
<p><strong>在 github 上面终于有了一个像样的项目了，这让我很高兴。</strong></p>
<p>我又开始把之前写的信息门户爬虫给整理了一下，整理到了一个 github 仓库当中：<a target="_blank" rel="noopener" href="https://github.com/HaneChiri/chd_spider">“chd_spider”</a></p>
<p>在这个成绩的激励下，我开始尝试做之前领取的任务：爬取微信公众号，确实有<a href="https://yxchangingself.xyz/posts/wechat_offical_account_spider_1_get_article_urls/">成功的部分</a>，不过目前<a href="https://yxchangingself.xyz/posts/wechat_offical_account_spider_2_fail_to_get_html/">卡关了</a></p>
<h3 id="博客主题优化"><a href="#博客主题优化" class="headerlink" title="博客主题优化"></a>博客主题优化</h3><p>给博客增加了几个功能：</p>
<ul>
<li>RSS 简易信息聚合</li>
<li>valine 评论</li>
</ul>
<p>hexo 的 Next 主题挺方便的，将所有东西都准备好了，增加这些功能挺容易的。</p>
<h4 id="RSS-简易信息聚合"><a href="#RSS-简易信息聚合" class="headerlink" title="RSS 简易信息聚合"></a>RSS 简易信息聚合</h4><p>在设计自我管理系统中的信息输入子系统时，了解到<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/rss/24470?fr=aladdin">RSS</a>这个概念。</p>
<blockquote>
<p>RSS(Really Simple Syndication)是一种描述和同步网站内容的格式，是使用最广泛的 XML 应用。RSS 搭建了信息迅速传播的一个技术平台，使得每个人都成为潜在的信息提供者。发布一个 RSS 文件后，这个 RSS Feed 中包含的信息就能直接被其他站点调用，而且由于这些数据都是标准的 XML 格式，所以也能在其他的终端和服务中使用，是一种描述和同步网站内容的格式。</p>
<p>就本质而言，RSS 和 Atom 是一种信息聚合的技术，都是为了提供一种更为方便、高效的互联网信息的发布和共享，用更少的时间分享更多的信息。同时 RSS 和 Atom 又是实现信息聚合的两种不同规范</p>
<p>（来自百度百科）</p>
</blockquote>
<p>以我的理解，RSS 的 Feed 其实就是一个将网站的内容格式化的 XML 文件，也就是一个“地图”，按照一定的标准标注了特定内容，RSS 阅读器其实就是一个爬虫软件。将 RSS Feed 给 RSS 阅读器之后，阅读器爬虫按照这份“地图”，解析出需要爬取的链接，然后获取文章内容，再展现给用户。</p>
<p>弄懂了原理之后，我帮我的博客也加了一个 RSS 插件，在部署博客的同时生成 RSS Feed（<a target="_blank" rel="noopener" href="https://hanechiri.github.io/atom.xml">我博客的 RSS Feed</a>），这样别人使用 RSS 阅读器就可以“订阅”我的博客，在我的博客更新的时候可以第一时间看到。</p>
<p>在电脑上我下了一个 RSS 阅读器<a target="_blank" rel="noopener" href="http://irreader.fatecore.com/">irreader</a>，订阅了几个朋友的博客。除此之外，这个阅读器还能订阅没有 Feed 的链接，我猜原理是根据你选择的几个链接来自动生成一个 Feed 来进行订阅，甚至能订阅 B 站 up 的视频以及贴吧的帖子，还是挺好用的。</p>
<h3 id="valine-评论"><a href="#valine-评论" class="headerlink" title="valine 评论"></a>valine 评论</h3><p>和阅读量计数用了同一个 leancloud 应用，效果挺不错：</p>
<p><img src="https://raw.githubusercontent.com/HaneChiri/PicBed/master/blog_images/20190821164256.png" alt=""></p>
<p>但遗憾的是，leancloud 在经过上个月的域名封禁事件之后，又是实名注册又是绑定备案域名的，十月一号之后就得找别的办法来弄评论和点击数了。</p>
<h1 id="半途而废的事情"><a href="#半途而废的事情" class="headerlink" title="半途而废的事情"></a>半途而废的事情</h1><ul>
<li>暑假开始的运动目标没有完成，意志力随着身体素质的变差越来越弱</li>
<li>跟着廖雪峰 python 教程写代码的目标没有完成</li>
<li>利用 time meter 记录时间</li>
<li>每天在 anki 录入 30 个单词</li>
<li>晚上十一点睡</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>2019年暑假总结</p><p><a href="https://yxchangingself.xyz/posts/2019_summer_holidays_summary/">https://yxchangingself.xyz/posts/2019_summer_holidays_summary/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>憧憬少</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-08-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2019-08-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/python_spider_parser_beautifulsoup/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">python爬虫解析库BeautifulSoup速查</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/invitation/"><span class="level-item">一封邀请函</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#做了什么事情"><span class="level-left"><span class="level-item">1</span><span class="level-item">做了什么事情</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#科目二"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">科目二</span></span></a></li><li><a class="level is-mobile" href="#bilibili"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">bilibili</span></span></a></li><li><a class="level is-mobile" href="#个人博客-amp-github"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">个人博客 &amp; github</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#python-爬虫"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">python 爬虫</span></span></a></li><li><a class="level is-mobile" href="#RSS-简易信息聚合"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">RSS 简易信息聚合</span></span></a></li><li><a class="level is-mobile" href="#valine-评论"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">valine 评论</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#半途而废的事情"><span class="level-left"><span class="level-item">2</span><span class="level-item">半途而废的事情</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ChangingSelf</a><p class="is-size-7"><span>&copy; 2021 憧憬少</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44200002444480"><img src="/img/beian-icon.png" style="float:left;">粤公网安备 44200002444480号</a>    <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">湘ICP备2021000400号-1</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/live2d-widget/autoload.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>