<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>记第二次重装系统 - 憧憬少的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="憧憬少的个人博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="憧憬少的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="折腾了三个多小时终于把 win10 重装好了，这是我第二次自己装系统。 本文记录了我这次重装系统的过程，以及一些从中学到的新知识，供参考。"><meta property="og:type" content="blog"><meta property="og:title" content="记第二次重装系统"><meta property="og:url" content="https://yxchangingself.xyz/posts/Reinstall_win10/"><meta property="og:site_name" content="憧憬少的个人博客"><meta property="og:description" content="折腾了三个多小时终于把 win10 重装好了，这是我第二次自己装系统。 本文记录了我这次重装系统的过程，以及一些从中学到的新知识，供参考。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yxchangingself.xyz/img/og_image.png"><meta property="article:published_time" content="2020-03-14T13:01:12.000Z"><meta property="article:modified_time" content="2020-03-14T13:01:12.000Z"><meta property="article:author" content="憧憬少"><meta property="article:tag" content="windows"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yxchangingself.xyz/posts/Reinstall_win10/"},"headline":"憧憬少的个人博客","image":["https://yxchangingself.xyz/img/og_image.png"],"datePublished":"2020-03-14T13:01:12.000Z","dateModified":"2020-03-14T13:01:12.000Z","author":{"@type":"Person","name":"憧憬少"},"description":"折腾了三个多小时终于把 win10 重装好了，这是我第二次自己装系统。 本文记录了我这次重装系统的过程，以及一些从中学到的新知识，供参考。"}</script><link rel="canonical" href="https://yxchangingself.xyz/posts/Reinstall_win10/"><link rel="alternate" href="/atom.xml" title="憧憬少的个人博客" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?74d1c5bd37e68cef3ecacf9c903ec5a5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ChangingSelf</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ChangingSelf/ChangingSelf.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-03-14T13:01:12.000Z" title="2020-03-14T13:01:12.000Z">2020-03-14</time>发表</span><span class="level-item"><time dateTime="2020-03-14T13:01:12.000Z" title="2020-03-14T13:01:12.000Z">2020-03-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93/">复盘总结</a></span><span class="level-item">14 分钟读完 (大约2074个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">记第二次重装系统</h1><div class="content"><p>折腾了三个多小时终于把 win10 重装好了，这是我第二次自己装系统。</p>
<p>本文记录了我这次重装系统的过程，以及一些从中学到的新知识，供参考。</p>
<a id="more"></a>

<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av77344372">【装机教程】超详细 WIN10 系统安装教程，官方 ISO 直装与 PE 两种方法</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/chennnnny/good-use-software/wiki/">定制 chocolatey 安装路径</a></li>
</ul>
<h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>第一次重装用的是一键装机的软件做的 U 盘，捆绑了一大堆东西，而且装完还是什么都不明白，啥也没学到，装的还是阉割版的企业版（不确定是不是，因为我现在装好专业版后发现功能似乎比原来多）</p>
<p>这一次重装的起因是：我弟将家里的台式机从 win7 升级到 win10。他在 b 站找到了一个讲得非常详细的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av77344372">装系统教程</a>，并且成功自己装好了系统。</p>
<p>我也看了一下那个教程，光是看完视频我就觉得收获颇多，比第一次自己动手装系统学到的还多。学到了 pe 是什么，以及装系统的一些原理。</p>
<p>当时我就给自己以前买的 16gU 盘里面装了一个 pe，并尝试从 U 盘启动以打开 pe。不同于第一次，这一次我对里面的东西都有了一些了解，不是完全抓瞎，开始研究里面每个东西是干啥的。非常有成就感。</p>
<p>玩了一下 pe 之后就退了回到 win10，虽然也有安装包，不过我还是不敢轻易装，还是怕自己吧电脑折腾坏了，等到下次做好准备再说。</p>
<p>这周五我觉得就是合适的时机了，晚上九点钟将系统先用 dism++备份好，在幕布（可以在网页端登录）列好需要重新安装的软件，准备开始了。</p>
<h1 id="开始操作"><a href="#开始操作" class="headerlink" title="开始操作"></a>开始操作</h1><p>在操作开始之前，我先总结一下有关的概念</p>
<h2 id="什么是-PE-系统"><a href="#什么是-PE-系统" class="headerlink" title="什么是 PE 系统"></a>什么是 PE 系统</h2><p>下面来自百度百科：</p>
<blockquote>
<p>Windows Preinstallation Environment（Windows PE），Windows 预安装环境，是带有有限服务的最小 Win32 子系统，基于以保护模式运行的 Windows XP Professional 及以上内核。它包括运行 Windows 安装程序及脚本、连接网络共享、自动化基本过程以及执行硬件验证所需的最小功能。</p>
</blockquote>
<p>简单来说，PE 就是一个小型的 windows 系统，去掉了一切不必要的功能，将体积缩小到能够装进 U 盘里面运行（当然并不是在 U 盘里面直接运行）。</p>
<p>电脑可以选择从哪个磁盘来启动，如果你插上了 U 盘，也可以选择从 U 盘启动，从而启动 U 盘中存放的 PE 系统。</p>
<h2 id="两种安装方式"><a href="#两种安装方式" class="headerlink" title="两种安装方式"></a>两种安装方式</h2><p>如同参考视频里面说的，你可以用官方镜像来安装，也可以用 PE 系统来辅助安装。</p>
<p>第一种方法就是到微软官网去，用官网的启动 U 盘制作器把你的 U 盘制作成启动 U 盘，这样你从 U 盘启动电脑之后，就会自动进入安装程序。</p>
<p>第二种方法是下载系统的 ISO 镜像文件（其实就是一个比较特别的压缩包），并在 U 盘里面安装 PE 系统，把 ISO 文件放进 U 盘。从 U 盘启动时，首先进入 PE 系统，在这里可以对现有的磁盘进行操作，你可以用 PE 里面自带的分区工具来提前分区，然后装载放在 U 盘的 ISO 文件，进行安装。</p>
<p>详细的内容看参考视频，UP 主讲得非常非常好！</p>
<h2 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h2><p>开始安装之后把系统盘清了准备安装结果出现错误，我开始慌了。</p>
<p>退出安装回到 pe 桌面，在家里找出以前买的移动硬盘，把文件啥的给拷进去（之前认为装系统只清系统盘就够了，但现在的情况似乎要全部清掉，不管怎样先备份），同时使用 pe 里面的 dism++来尝试恢复之前的备份。</p>
<p>使用 PE 系统安装的好处就体现出来了，如果我用的是第一种方法，那么一旦主系统被删了，那么我就没办法补救了，连进去拷贝数据都做不到。</p>
<p>也许是我使用方式不对，系统并没有恢复，拔掉 U 盘后无法进入系统。那就只好继续装了。</p>
<p>由于我以及备份好了数据，所以将分区全部清掉，重新分区。</p>
<p>我现在有一块 1T 的机械硬盘和自己加装的 256g 的固态硬盘。</p>
<p>固态硬盘两个区：</p>
<ul>
<li>系统 C 盘</li>
<li>加速区 S 盘</li>
</ul>
<p>机械硬盘四个区</p>
<ul>
<li>虚拟机 Z 盘（未装 SSD 前的 C 盘，后来被我用来放 virtualbox 的虚拟磁盘）</li>
<li>文件 F 盘</li>
<li>软件 D 盘</li>
<li>娱乐 E 盘。</li>
</ul>
<p>分区确实挺多的，足足六个分区，而其中还有功能重复的盘。根据我现在的使用情况，我分成了三个分区：系统 C 盘，软件 D 盘，文件 F 盘。</p>
<p>F 盘是我之前最常用的盘，正因为之前把所有资料都放在这里，备份起来非常方便。</p>
<p>之后就很顺利的照着视频完成了安装。</p>
<h2 id="chocolatey-重装软件"><a href="#chocolatey-重装软件" class="headerlink" title="chocolatey 重装软件"></a>chocolatey 重装软件</h2><p>重装软件我使用的是 chocolatey，这个是我最近找到的一个工具，它是一个 windows 包管理工具，类似于 Linux 上面的 apt，不用关心它从哪里下载，安装到哪里，有哪些依赖，一个命令搞定安装。</p>
<p>如果你不想让它默认安装在 C 盘，那么你得先在环境变量里面添加一个变量<code>ChocolateyInstall</code>，值为你指定的它的安装路径。</p>
<p>如果你不想让它将下载的软件放在 C 盘，那么你也得添加一个环境变量<code>ChocolateyToolsLocation</code>，值为你指定的工具安装路径。</p>
<p>然后去它的<a target="_blank" rel="noopener" href="https://www.chocolatey.org/install">官网</a>下载它。（如果先安装再修改环境变量会出现一系列问题，别问我怎么知道的）</p>
<p>下载它的方式是：复制官网给出的下载命令，以管理员身份打开 powershell，运行这条安装命令，它就会自动安装到你之前指定的位置。</p>
<p>在 cmd 或者 powershell 输入以下命令以确认安装成功：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$choco</span> -?</span><br></pre></td></tr></table></figure>

<p>常用指令：</p>
<p>列出/查询软件包</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$choco</span> list 软件包名</span><br><span class="line"><span class="variable">$choco</span> search 软件包名</span><br></pre></td></tr></table></figure>

<p>查询本地已安装的软件包（-lo 就是 local 的缩写）</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$choco</span> list <span class="literal">-lo</span></span><br></pre></td></tr></table></figure>

<p>安装某个软件包</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$choco</span> install 软件包名</span><br></pre></td></tr></table></figure>

<p>卸载某个软件包</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$choco</span> uninstall 软件包名</span><br></pre></td></tr></table></figure>

<p>升级某个软件</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$choco</span> upgrade 软件包名</span><br></pre></td></tr></table></figure>

<p>更多的命令可以去官网的<a target="_blank" rel="noopener" href="https://www.chocolatey.org/docs">文档</a>查看，具体有哪些包可以去<a target="_blank" rel="noopener" href="https://www.chocolatey.org/packages">这里</a>查看</p>
<h3 id="我用-chocolatey-安装的软件"><a href="#我用-chocolatey-安装的软件" class="headerlink" title="我用 chocolatey 安装的软件"></a>我用 chocolatey 安装的软件</h3><p>比如我要安装 chrome，可以用这个命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$choco</span> install googlechrome</span><br></pre></td></tr></table></figure>

<p>下面列出我下载的软件：</p>
<ul>
<li><p>chrome：谷歌浏览器</p>
</li>
<li><p>git</p>
<ul>
<li>choco install git.install</li>
</ul>
</li>
<li><p>cmder：很好用的终端，可以代替系统自带的 cmd 和 powershell 来用</p>
<ul>
<li>choco install cmder</li>
</ul>
</li>
<li><p>potplayer：很好用的视频播放器</p>
<ul>
<li>choco install potplayer</li>
</ul>
</li>
<li><p>wechat：微信</p>
<ul>
<li>choco install wechat</li>
</ul>
</li>
<li><p>github-desktop</p>
<ul>
<li>choco install github-desktop</li>
</ul>
</li>
<li><p>vscode</p>
<ul>
<li>choco install vscode</li>
</ul>
</li>
<li><p>eclipse</p>
<ul>
<li>choco install eclipse</li>
</ul>
</li>
<li><p>jdk8</p>
<ul>
<li>choco install jdk8</li>
</ul>
</li>
<li><p>python</p>
<ul>
<li>choco install python</li>
</ul>
</li>
<li><p>steam</p>
</li>
<li><p>wps-office-free</p>
<p>英文版的</p>
<ul>
<li>由于无法使用之前的账号登录就换成中国版了</li>
</ul>
</li>
<li><p>winrar</p>
</li>
<li><p>putty</p>
</li>
<li><p>anki</p>
</li>
<li><p>obs</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>记第二次重装系统</p><p><a href="https://yxchangingself.xyz/posts/Reinstall_win10/">https://yxchangingself.xyz/posts/Reinstall_win10/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>憧憬少</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-03-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-03-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/windows/">windows</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/self-management-archive/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【自我管理系统】归档文件</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/sound-card-data-acquisition/"><span class="level-item">【作业总结】声卡数据采集及处理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#参考链接"><span class="level-left"><span class="level-item">1</span><span class="level-item">参考链接</span></span></a></li><li><a class="level is-mobile" href="#起因"><span class="level-left"><span class="level-item">2</span><span class="level-item">起因</span></span></a></li><li><a class="level is-mobile" href="#开始操作"><span class="level-left"><span class="level-item">3</span><span class="level-item">开始操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#什么是-PE-系统"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">什么是 PE 系统</span></span></a></li><li><a class="level is-mobile" href="#两种安装方式"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">两种安装方式</span></span></a></li><li><a class="level is-mobile" href="#安装系统"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">安装系统</span></span></a></li><li><a class="level is-mobile" href="#chocolatey-重装软件"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">chocolatey 重装软件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#我用-chocolatey-安装的软件"><span class="level-left"><span class="level-item">3.4.1</span><span class="level-item">我用 chocolatey 安装的软件</span></span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ChangingSelf</a><p class="is-size-7"><span>&copy; 2021 憧憬少</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">湘ICP备2021000400号-1</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/live2d-widget/autoload.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>