<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【作业总结】声卡数据采集及处理 - 憧憬少的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="憧憬少的个人博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="憧憬少的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="这学期开了网络化测控课，第二周开头就布置了一个相当有难度的作业： 以小组为单位，写一个声卡数据采集程序，功能要求：  以曲线形式显示波形； 利用数字滤波器对数据进行平滑滤波； 对声音信号进行 FFT 变化，计算信号的主频。  对于缺乏很多前置知识的我们专业的学生来说，这确实非常有难度。 到编写本文的时候，已经进行了三天，基本功能编写完成，还需要进一步优化，为了能够偷懒，为了让队员能够更加了解本次项"><meta property="og:type" content="blog"><meta property="og:title" content="【作业总结】声卡数据采集及处理"><meta property="og:url" content="https://yxchangingself.xyz/posts/sound-card-data-acquisition/"><meta property="og:site_name" content="憧憬少的个人博客"><meta property="og:description" content="这学期开了网络化测控课，第二周开头就布置了一个相当有难度的作业： 以小组为单位，写一个声卡数据采集程序，功能要求：  以曲线形式显示波形； 利用数字滤波器对数据进行平滑滤波； 对声音信号进行 FFT 变化，计算信号的主频。  对于缺乏很多前置知识的我们专业的学生来说，这确实非常有难度。 到编写本文的时候，已经进行了三天，基本功能编写完成，还需要进一步优化，为了能够偷懒，为了让队员能够更加了解本次项"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/ChangingSelf/Figurebed/master/blog_images/20200308165600.png"><meta property="og:image" content="https://raw.githubusercontent.com/ChangingSelf/Figurebed/master/blog_images/20200308173908.png"><meta property="og:image" content="https://raw.githubusercontent.com/ChangingSelf/Figurebed/master/blog_images/20200308174022.png"><meta property="article:published_time" content="2020-03-08T03:05:47.000Z"><meta property="article:modified_time" content="2020-03-08T03:05:47.000Z"><meta property="article:author" content="憧憬少"><meta property="article:tag" content="cpp"><meta property="article:tag" content="mfc"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/ChangingSelf/Figurebed/master/blog_images/20200308165600.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yxchangingself.xyz/posts/sound-card-data-acquisition/"},"headline":"憧憬少的个人博客","image":["https://raw.githubusercontent.com/ChangingSelf/Figurebed/master/blog_images/20200308165600.png","https://raw.githubusercontent.com/ChangingSelf/Figurebed/master/blog_images/20200308173908.png","https://raw.githubusercontent.com/ChangingSelf/Figurebed/master/blog_images/20200308174022.png"],"datePublished":"2020-03-08T03:05:47.000Z","dateModified":"2020-03-08T03:05:47.000Z","author":{"@type":"Person","name":"憧憬少"},"description":"这学期开了网络化测控课，第二周开头就布置了一个相当有难度的作业： 以小组为单位，写一个声卡数据采集程序，功能要求：  以曲线形式显示波形； 利用数字滤波器对数据进行平滑滤波； 对声音信号进行 FFT 变化，计算信号的主频。  对于缺乏很多前置知识的我们专业的学生来说，这确实非常有难度。 到编写本文的时候，已经进行了三天，基本功能编写完成，还需要进一步优化，为了能够偷懒，为了让队员能够更加了解本次项"}</script><link rel="canonical" href="https://yxchangingself.xyz/posts/sound-card-data-acquisition/"><link rel="alternate" href="/atom.xml" title="憧憬少的个人博客" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?74d1c5bd37e68cef3ecacf9c903ec5a5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">ChangingSelf</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ChangingSelf/ChangingSelf.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-03-08T03:05:47.000Z" title="2020-03-08T03:05:47.000Z">2020-03-08</time>发表</span><span class="level-item"><time dateTime="2020-03-08T03:05:47.000Z" title="2020-03-08T03:05:47.000Z">2020-03-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%A4%8D%E7%9B%98%E6%80%BB%E7%BB%93/">复盘总结</a></span><span class="level-item">29 分钟读完 (大约4413个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【作业总结】声卡数据采集及处理</h1><div class="content"><p>这学期开了网络化测控课，第二周开头就布置了一个相当有难度的作业：</p>
<p>以小组为单位，写一个声卡数据采集程序，功能要求：</p>
<ol>
<li>以曲线形式显示波形；</li>
<li>利用数字滤波器对数据进行平滑滤波；</li>
<li>对声音信号进行 FFT 变化，计算信号的主频。</li>
</ol>
<p>对于缺乏很多前置知识的我们专业的学生来说，这确实非常有难度。</p>
<p>到编写本文的时候，已经进行了三天，基本功能编写完成，还需要进一步优化，<del>为了能够偷懒，</del>为了让队员能够更加了解本次项目，以及我自己能够从中学到东西，撰写本文如下。</p>
<p>本文并不专业，作者本身不是控制专业，所以出现错误在所难免，<strong>本文不是教程，仅仅是一次作业的记录复盘，不能保证正确性。</strong></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/ChangingSelf/sound-card-data-acquisition">码云仓库开源链接</a></p>
<a id="more"></a>

<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a target="_blank" rel="noopener" href="http://shanewfx.github.io/blog/2013/08/14/caprure-audio-on-windows/">Windows 上的音频采集技术</a>：采集过程整体流程说明</li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/coreaudio/wasapi">About WASAPI</a>：音频 API 官方文档</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/FunnyWhiteCat/article/details/88676119">使用 WASAPI 捕获声卡音频</a>：对官方文档示例代码的改写</li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/968f684ecd83">WASAPI 01 采集默认设备的音频</a>：对 API 分段解析的一篇博文</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av91971619">如何对时域声音信号进行 FFT 变换</a>：一个 B 站的视频，蛮不错的，比较清晰，不过没讲 FFT 原理，我从中知道了 FFT 的输入输出分别应该是什么。</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av45626580/">【算法讲堂】【电子科技大学】【ACM】快速傅里叶变换（FFT）</a>：也是 B 站视频，代码主要参考的是这个，不过是递归版本的。但是好理解</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/enjoy_pascal/article/details/81478582">简单易懂的 FFT</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011327754/article/details/80001123">【信号处理】信号处理中的 FFT 后的意义及常用处理方法</a></li>
</ul>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>还是得写啊，我先确认一下小组成员的配置。</p>
<p>小组总共四个人，<a target="_blank" rel="noopener" href="https://github.com/ChangingSelf">我</a>、<a target="_blank" rel="noopener" href="https://github.com/EndlessPeak">leesin</a>、<a target="_blank" rel="noopener" href="https://github.com/MikoSamey">咸鱼米</a>、<a target="_blank" rel="noopener" href="https://gitee.com/jane_white">简白</a>。</p>
<p>我只和咸鱼米一起写过代码，大致了解她的水平。</p>
<p>预估编程能力：我 &gt; leesin &gt; 咸鱼米 &gt; 简白；</p>
<p>对 git 了解程度： 我 ≈ leesin &gt; 咸鱼米 &gt; 简白；</p>
<h2 id="硬件配置"><a href="#硬件配置" class="headerlink" title="硬件配置"></a>硬件配置</h2><p>简白没有带电脑，无法参与编程；</p>
<p>咸鱼米的电脑非常卡顿，存储空间也非常小，上学期写课设的时候，她甚至是把 eclipse 放在 U 盘里面打开的，不指望她能用 vs。</p>
<p>leesin 的电脑应该和我相当，目前没有出现过啥问题。</p>
<p>我的电脑以及网络应该是小组里面最好的，游戏本外加非常快的网络，看网课从来只有老师那边卡（说起这个就想起网络测控老师那边卡成壁纸的网速）</p>
<h2 id="软件配置"><a href="#软件配置" class="headerlink" title="软件配置"></a>软件配置</h2><p>首先应该会用到 windows 的 API，用 C++比较好，组员们最熟悉的也是它（大概吧），而且课设是做个小车，曾经接触过单片机编程，知道是需要用 C 来编程的，java、python 啥的别想用，所以最终选了 C++。</p>
<p>这次除了这上面的作业外，还有一个略简单的作业，PID 控制程序，这个就用 VC++6.0 来写了，照顾一下没有 vs 的咸鱼米，正好我也在学校机房写习惯了它。</p>
<p>但是写完 PID 之后，发现声卡数据采集程序要是拿 VC++6.0 来写，未知原因跑不通，加上调试起来确实没有 vs 方便，就决定这个项目还是用 vs 吧。</p>
<p>IDE 决定是 vs，接着是协作方式的问题，果断 git，平台的话，还是用国内的码云吧，毕竟要考虑网速问题。</p>
<p>在码云上建立了私有仓库，用 master-develop 分支结构。</p>
<h1 id="时间轴"><a href="#时间轴" class="headerlink" title="时间轴"></a>时间轴</h1><h2 id="周二-2020-03-03"><a href="#周二-2020-03-03" class="headerlink" title="周二-2020-03-03"></a>周二-2020-03-03</h2><p>初步了解组员情况，分析题目要求。</p>
<p>在码云建立私有库，并邀请组员加入。PID 项目初始化。</p>
<h2 id="周三-2020-03-04"><a href="#周三-2020-03-04" class="headerlink" title="周三-2020-03-04"></a>周三-2020-03-04</h2><p>了解了一下 PID 算法，然后交给 leesin 和咸鱼米去整了。</p>
<p>真正的难点在于声卡数据采集和处理这个项目。我们都对此非常不了解。</p>
<h3 id="声卡数据采集"><a href="#声卡数据采集" class="headerlink" title="声卡数据采集"></a>声卡数据采集</h3><p>首先，需要采集声音信息。</p>
<p>该如何采集？我当时想到的是，应该是有 API 可以调用的，但是并没有查到那种讲解 API 的博客，能找到的只有官方文档：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/coreaudio/wasapi">About WASAPI</a>。</p>
<p>在本次项目之前，我是不太喜欢读文档的，因为有很多讲解得很详细的博客，没理由去自己啃文档啊，而且一般那种时候我都是处于课设周，需要查询大量资料，没有时间去看英文文档，除非遇到看博客解决不了的问题。</p>
<p>这次只能看了，当然，还是得配合翻译插件（chrome 刚装彩云小译没几天就用上了，中英对照效果还不错）。</p>
<blockquote>
<p>The Windows Audio Session API (WASAPI) enables client applications to manage the flow of audio data between the application and an <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/coreaudio/audio-endpoint-devices">audio endpoint device</a>.</p>
<p>Windows 音频会话 API (WASAPI)使客户端应用程序能够管理应用程序和音频端点设备之间的音频数据流。</p>
<p>Header files Audioclient.h and Audiopolicy.h define the WASAPI interfaces.</p>
<p>头文件 Audioclient.h 和 audiopolis. h 定义了 WASAPI 接口。</p>
</blockquote>
<p>懂了，想用这个 API 得先包含两个头文件，<code>Audioclient.h</code>和<code>Audiopolicy.h</code>，不过在 vc++6.0 我编译不了，说没有这俩文件，但是 vs 可以，所以后来统一用了 vs。</p>
<p>接着看后面的说明，照着做但是不行。</p>
<p>比如，让我调用<code>IMMDevice::Activate</code>这个方法，写上去却找不到这个方法，说是<code>::</code>前面得是命名空间或者类。后来折腾了很久才发现，原来<code>IMMDevice</code>不是命名空间而是类名啊！</p>
<p>然而我还是不太清楚如何弄出来它说的那些客户端，各种参数太多了，不知道传啥。好在后面终于找到了一些有用的资料。</p>
<p>对于采集数据的流程和原理不是很明白，但是通过读文档以及后来找到的一些博客互相配合着理解，总算对整个流程有了一个大致的了解。</p>
<p>流程分为以下几步（<a target="_blank" rel="noopener" href="http://shanewfx.github.io/blog/2013/08/14/caprure-audio-on-windows/">Windows 上的音频采集技术</a>：采集过程整体流程说明）：</p>
<blockquote>
<ul>
<li>创建多媒体设备枚举器(IMMDeviceEnumerator)</li>
<li>通过多媒体设备枚举器获取声卡接口(IMMDevice)</li>
<li>通过声卡接口获取声卡客户端接口(IAudioClient)</li>
<li>通过声卡客户端接口(IAudioClient)可获取声卡输出的音频参数、初始化声卡、获取声卡输出缓冲区的大小、开启/停止对声卡输出的采集</li>
<li>通过声卡采集客户端接口(IAudioCaptureClient)可获取采集的声卡输出数据，并对内部缓冲区进行控制</li>
</ul>
</blockquote>
<hr>
<p>由于用到的函数太多了，就只给出函数官方文档链接，以及在代码中做出简单的注释。注释内容大部分为机翻。</p>
<p>为了清晰，没有加入错误处理的代码。</p>
<p>下面的示例代码解析自官方的示例程序<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/coreaudio/capturing-a-stream">Capturing a Stream</a>，会有一些改动。</p>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>最开始，得使用<code>CoInitialize</code>函数来在当前线程上初始化 COM 库（<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/objbase/nf-objbase-coinitialize">CoInitialize 函数</a>）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CoInitialize(<span class="literal">NULL</span>);<span class="comment">//初始化com库</span></span><br></pre></td></tr></table></figure>

<p>采集结束后，记得关闭</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CoUninitialize();</span><br></pre></td></tr></table></figure>

<h4 id="创建多媒体设备枚举器"><a href="#创建多媒体设备枚举器" class="headerlink" title="创建多媒体设备枚举器"></a>创建多媒体设备枚举器</h4><p>定义一些常量</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> CLSID CLSID_MMDeviceEnumerator = __uuidof(MMDeviceEnumerator);</span><br><span class="line"><span class="keyword">const</span> IID IID_IMMDeviceEnumerator = __uuidof(IMMDeviceEnumerator);</span><br><span class="line"><span class="keyword">const</span> IID IID_IAudioClient = __uuidof(IAudioClient);</span><br><span class="line"><span class="keyword">const</span> IID IID_IAudioCaptureClient = __uuidof(IAudioCaptureClient);</span><br></pre></td></tr></table></figure>

<p>这些常量是这些类的 UUID，总之就是用来标识这些类的。</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/combaseapi/nf-combaseapi-cocreateinstance">Cocreateinstance 函数</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建多媒体设备枚举器</span></span><br><span class="line">    IMMDeviceEnumerator *pEnumerator = <span class="literal">NULL</span>;</span><br><span class="line">    CoCreateInstance(</span><br><span class="line">        CLSID_MMDeviceEnumerator, <span class="comment">//创建与指定 CLSID (Class ID，即类标识符)关联的类的单个未初始化对象。</span></span><br><span class="line">        <span class="literal">NULL</span>,<span class="comment">//如果为 NULL，则表示该对象不是作为聚合的一部分创建的</span></span><br><span class="line">        CLSCTX_ALL,<span class="comment">//管理新创建对象的代码将在其中运行的上下文。 这些值取自枚举 CLSCTX</span></span><br><span class="line">        IID_IMMDeviceEnumerator,<span class="comment">//对用于与对象通信的接口标识符的引用</span></span><br><span class="line">        (<span class="keyword">void</span>**)&amp;pEnumerator);<span class="comment">//接收 riid 请求的接口指针的指针变量的地址。 成功返回后，* ppv 包含请求的接口指针。 失败时，* ppv 包含 NULL。</span></span><br></pre></td></tr></table></figure>

<h4 id="获取声卡接口"><a href="#获取声卡接口" class="headerlink" title="获取声卡接口"></a>获取声卡接口</h4><p>使用刚刚获取的枚举器来获取默认音频端点设备。</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/mmdeviceapi/nf-mmdeviceapi-immdeviceenumerator-getdefaultaudioendpoint">IMMDeviceEnumerator::GetDefaultAudioEndpoint 方法</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取声卡接口</span></span><br><span class="line">    IMMDevice *pDevice = <span class="literal">NULL</span>;<span class="comment">//声卡接口</span></span><br><span class="line">    pEnumerator-&gt;GetDefaultAudioEndpoint(</span><br><span class="line">        eCapture,<span class="comment">//端点设备的数据流方向。 调用方应该将此参数设置为以下两个 EDataFlow 枚举值之一:eRender,eCapture,前者渲染，后者捕获</span></span><br><span class="line">        eConsole,<span class="comment">//端点设备的角色。 调用者应该将这个参数设置为以下 ERole 枚举值之一:eConsole,eMultimedia,eCommunications</span></span><br><span class="line">        &amp;pDevice);<span class="comment">//指向一个指针变量，该方法将默认音频端点设备的端点对象的 immmdevice 接口的地址写入该指针变量</span></span><br></pre></td></tr></table></figure>

<h4 id="设置默认音频格式"><a href="#设置默认音频格式" class="headerlink" title="设置默认音频格式"></a>设置默认音频格式</h4><p>这里用的是使用最小音频格式，也可以手动设置自己的音频格式。</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/mmeapi/ns-mmeapi-waveformatex">WAVEFORMATEX 结构体</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取音频格式</span></span><br><span class="line">WAVEFORMATEX *pwfx = <span class="literal">NULL</span>;</span><br><span class="line">pAudioClient-&gt;GetMixFormat(&amp;pwfx);</span><br></pre></td></tr></table></figure>

<h4 id="获取声卡客户端"><a href="#获取声卡客户端" class="headerlink" title="获取声卡客户端"></a>获取声卡客户端</h4><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/mmdeviceapi/nf-mmdeviceapi-immdevice-activate">IMMDevice::Activate 方法</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过声卡接口获取声卡客户端接口</span></span><br><span class="line">    IAudioClient *pAudioClient = <span class="literal">NULL</span>;</span><br><span class="line">    pDevice-&gt;Activate(IID_IAudioClient, CLSCTX_ALL, <span class="literal">NULL</span>, (<span class="keyword">void</span>**)&amp;pAudioClient);</span><br></pre></td></tr></table></figure>

<h4 id="初始化声卡客户端"><a href="#初始化声卡客户端" class="headerlink" title="初始化声卡客户端"></a>初始化声卡客户端</h4><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/audioclient/nf-audioclient-iaudioclient-initialize">IAudioClient::Initialize 方法</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">REFERENCE_TIME hnsRequestedDuration = REFTIMES_PER_SEC; <span class="comment">//采样持续时间，单位100纳秒</span></span><br><span class="line">pAudioClient-&gt;Initialize(</span><br><span class="line">    AUDCLNT_SHAREMODE_SHARED,<span class="comment">//与其他设备共享音频端点设备</span></span><br><span class="line">    <span class="number">0</span>,<span class="comment">//选项</span></span><br><span class="line">    hnsRequestedDuration,<span class="comment">//以时间值表示的缓冲区容量</span></span><br><span class="line">    <span class="number">0</span>,<span class="comment">//设备周期，共享模式下设为0</span></span><br><span class="line">    pwfx,<span class="comment">//音频格式</span></span><br><span class="line">    <span class="literal">NULL</span><span class="comment">//指向session的GUID的指针，设置为NULL表示打开一个新session</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><code>REFTIMES_PER_SEC</code>是一个宏，作为参考时间单位。100 纳秒 = 1e-7 秒，即这个宏定义的值。也就是说，上面的代码是采样 1 秒的意思。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// REFERENCE_TIME time units per second and per millisecond</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REFTIMES_PER_SEC  10000000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REFTIMES_PER_MILLISEC  10000</span></span><br></pre></td></tr></table></figure>

<h4 id="获取捕获客户端"><a href="#获取捕获客户端" class="headerlink" title="获取捕获客户端"></a>获取捕获客户端</h4><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/api/audioclient/nf-audioclient-iaudioclient-getservice">IAudioClient::GetService 方法</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取捕获客户端</span></span><br><span class="line">    IAudioCaptureClient *pCaptureClient = <span class="literal">NULL</span>;</span><br><span class="line">    hr = pAudioClient-&gt;GetService(</span><br><span class="line">        IID_IAudioCaptureClient, <span class="comment">//客户端接口ID</span></span><br><span class="line">        (<span class="keyword">void</span>**)&amp;pCaptureClient);</span><br></pre></td></tr></table></figure>

<h4 id="启动音频流"><a href="#启动音频流" class="headerlink" title="启动音频流"></a>启动音频流</h4><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/audioclient/nf-audioclient-iaudioclient-start">IAudioClient::Start</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//启动音频流</span></span><br><span class="line">m_pAudioClient-&gt;Start();</span><br></pre></td></tr></table></figure>

<h4 id="采集数据"><a href="#采集数据" class="headerlink" title="采集数据"></a>采集数据</h4><p>启动音频流之后，就可以开始捕获数据了，音频流有一个缓冲区</p>
<p>流程如下：</p>
<ul>
<li>从缓冲区获取下一个数据包</li>
<li>处理数据包</li>
<li>释放缓冲区</li>
<li>获取下一个数据包大小，循环直到缓冲区为空</li>
</ul>
<p>获取数据包大小，以确定流中是否有数据。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">UINT32 packetLength = <span class="number">0</span>;<span class="comment">//数据包长度</span></span><br><span class="line">BYTE *pData = <span class="literal">NULL</span>;<span class="comment">//数据包首地址</span></span><br><span class="line">UINT32 numFramesAvailable;<span class="comment">//数据包中可用的音频帧数</span></span><br><span class="line">DWORD flags;<span class="comment">//缓冲区状态标志</span></span><br><span class="line"><span class="built_in">vector</span>&lt;BYTE&gt; recorder;<span class="comment">//用于存储数据</span></span><br><span class="line"></span><br><span class="line">pCaptureClient-&gt;GetNextPacketSize(&amp;packetLength);<span class="comment">//获取下一个数据包的大小</span></span><br></pre></td></tr></table></figure>

<p>处理其中的数据。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/api/audioclient/nf-audioclient-iaudiocaptureclient-releasebuffer">IAudioCaptureClient::ReleaseBuffer</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/api/audioclient/nf-audioclient-iaudiocaptureclient-getnextpacketsize">IAudioCaptureClient::GetNextPacketSize</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/api/audioclient/nf-audioclient-iaudiocaptureclient-getbuffer">IAudioCaptureClient::GetBuffer</a></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (packetLength != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//获取缓冲区中的数据</span></span><br><span class="line">        pCaptureClient-&gt;GetBuffer(</span><br><span class="line">            &amp;pData,<span class="comment">//数据包指针变量的地址</span></span><br><span class="line">            &amp;numFramesAvailable, <span class="comment">//数据包中可用的音频帧数</span></span><br><span class="line">            &amp;flags, <span class="comment">//缓冲区状态标志</span></span><br><span class="line">            <span class="literal">NULL</span>,</span><br><span class="line">            <span class="literal">NULL</span></span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="comment">//判断是否静音</span></span><br><span class="line">        <span class="keyword">if</span> (flags &amp; AUDCLNT_BUFFERFLAGS_SILENT)</span><br><span class="line">        &#123;</span><br><span class="line">            pData = <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> dataSize = numFramesAvailable * <span class="number">4</span>;<span class="comment">//可用帧数*4=BYTE数</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//采集数据</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; dataSize; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            BYTE tem = pData[i];</span><br><span class="line">            recorder.push_back(pData[i]);<span class="comment">//添加进自己实现准备好的数据数组中</span></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//释放缓冲区</span></span><br><span class="line">        pCaptureClient-&gt;ReleaseBuffer(numFramesAvailable);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获取下一个数据包大小</span></span><br><span class="line">        pCaptureClient-&gt;GetNextPacketSize(&amp;packetLength);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>当然，由于缓冲区会不断地进来数据，你可以加一个判断，读取了多少个数据包后退出循环，否则会无限循环。</p>
<h4 id="关闭音频流"><a href="#关闭音频流" class="headerlink" title="关闭音频流"></a>关闭音频流</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pAudioClient-&gt;Stop();</span><br></pre></td></tr></table></figure>

<h4 id="测试输出"><a href="#测试输出" class="headerlink" title="测试输出"></a>测试输出</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; recorder.size(); i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, recorder[i]);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ChangingSelf/Figurebed/master/blog_images/20200308165600.png" alt="输出效果图"></p>
<p>周三大概做到这里</p>
<h2 id="周四-2020-03-05"><a href="#周四-2020-03-05" class="headerlink" title="周四-2020-03-05"></a>周四-2020-03-05</h2><p>周四主要将波形曲线画出来。</p>
<h3 id="绘制波形"><a href="#绘制波形" class="headerlink" title="绘制波形"></a>绘制波形</h3><p>创建了一个 MFC 项目，并新建了一个类，主要是将上面说到的代码简单封装了一下，没有用到的暂时不显示。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//CRecorder.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;dshow.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;winerror.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mmdeviceapi.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Functiondiscoverykeys_devpkey.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Audioclient.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Audiopolicy.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;complex&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// REFERENCE_TIME time units per second and per millisecond</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REFTIMES_PER_SEC  10000000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REFTIMES_PER_MILLISEC  10000</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EXIT_ON_ERROR(hres)  \</span></span><br><span class="line">              <span class="keyword">if</span> (FAILED(hres)) &#123; <span class="keyword">goto</span> Exit; &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SAFE_RELEASE(punk)  \</span></span><br><span class="line">              <span class="keyword">if</span> ((punk) != <span class="literal">NULL</span>)  \</span><br><span class="line">                &#123; (punk)-&gt;Release(); (punk) = <span class="literal">NULL</span>; &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CRecorder</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;BYTE&gt; m_recorder;<span class="comment">//数据记录器</span></span><br><span class="line">    IAudioClient *m_pAudioClient;<span class="comment">//声卡客户端</span></span><br><span class="line">    IAudioCaptureClient *m_pCaptureClient;<span class="comment">//捕获流客户端</span></span><br><span class="line">    WAVEFORMATEX *m_pwfx;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    CRecorder();</span><br><span class="line">    <span class="comment">//手动提取出来的代码</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>;<span class="comment">//初始化</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">refreshRecorder</span><span class="params">()</span></span>;<span class="comment">//刷新采样数据</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onError</span><span class="params">(HRESULT hres)</span></span>;<span class="comment">//错误处理（也没咋用，懒得写那么多错误处理）</span></span><br><span class="line"></span><br><span class="line">    <span class="function">HRESULT <span class="title">RecordAudioStream</span><span class="params">()</span></span>;<span class="comment">//整块的示例代码，用于测试，现在不使用</span></span><br><span class="line"></span><br><span class="line">    ~CRecorder();</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">drawWaveform</span><span class="params">(CDC* pDC, CRect rect,<span class="built_in">vector</span>&lt;BYTE&gt; output)</span></span>;<span class="comment">//绘制图像</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>实现部分和上面差不多就不赘述了。</p>
<p>主要是绘制方面。</p>
<p>第三个参数<code>vector&lt;BYTE&gt; output</code>是为了后面的滤波所准备的，是由 leesin 提出的改进</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">CRecorder::drawWaveform</span><span class="params">(CDC* pDC,CRect rect,<span class="built_in">vector</span>&lt;BYTE&gt; output)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//RecordAudioStream();</span></span><br><span class="line">    <span class="keyword">int</span> height = rect.Height();</span><br><span class="line">    <span class="keyword">int</span> width = rect.Width();</span><br><span class="line">    <span class="keyword">int</span> x_coefficient = <span class="number">5</span>;</span><br><span class="line">    <span class="comment">//int a = dataStart;</span></span><br><span class="line">    pDC -&gt; MoveTo( <span class="number">0</span>, output[dataStart] );</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = dataStart; i &lt; output.size() &amp;&amp; (i-dataStart+<span class="number">1</span>)*x_coefficient &lt;= width; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        pDC-&gt;LineTo((i-dataStart+<span class="number">1</span>) * x_coefficient, output[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在对话框类中获取 pDC</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CsoundcarddataacquisitionDlg::drawWaveform</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    m_pPanel = GetDlgItem(IDC_PANEL);<span class="comment">//获得静态窗口对象指针</span></span><br><span class="line">    <span class="comment">//清屏</span></span><br><span class="line">    m_pPanel-&gt;ShowWindow(FALSE);<span class="comment">//偷懒用的方法</span></span><br><span class="line">    m_pPanel-&gt;ShowWindow(TRUE);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取控件区域</span></span><br><span class="line">    CRect rect;</span><br><span class="line">    m_pPanel-&gt;GetClientRect(&amp;rect);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取控件画笔</span></span><br><span class="line">    CDC* pDC = m_pPanel-&gt;GetDC();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//绘制原始采样数据</span></span><br><span class="line">    m_pPanel-&gt;UpdateWindow();</span><br><span class="line">    <span class="comment">//m_recorder.RecordAudioStream();</span></span><br><span class="line">    m_recorder.refreshRecorder();</span><br><span class="line">    m_recorder.drawWaveform(pDC, rect,m_recorder.NoFiltering());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    ReleaseDC(pDC);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">vector</span>&lt;BYTE&gt; <span class="title">CRecorder::NoFiltering</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> m_recorder;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ChangingSelf/Figurebed/master/blog_images/20200308173908.png" alt="第一次显示的图"></p>
<h3 id="滤波算法"><a href="#滤波算法" class="headerlink" title="滤波算法"></a>滤波算法</h3><p>老师给了个 txt，里面就是各种滤波算法，我也没啥精力去研究了，就交给 leesin 了，他完成得很不错，就是刚刚上面说的设计就是他整的。不过一开始用的算法效果不太好，让他继续研究。此时咸鱼米在弄 vc6.0 的 PID 那个项目，因为她没有 vs。</p>
<h2 id="周五周六-2020-03-06-07"><a href="#周五周六-2020-03-06-07" class="headerlink" title="周五周六-2020-03-06~07"></a>周五周六-2020-03-06~07</h2><p>这两天都在学习那个 FFT 快速傅里叶变换</p>
<h3 id="FFT"><a href="#FFT" class="headerlink" title="FFT"></a>FFT</h3><p>参考各方资料写出来这个递归版本的（迭代版本的看不懂），参考链接见本文开头。</p>
<ul>
<li>输入：多项式系数表示法的系数，值为时域下的幅值</li>
<li>输出：多项式点值表示法的点（以复数表示），其模为频域下的幅值</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*FFT</span></span><br><span class="line"><span class="comment">传入的复数数组里面都是实数，含义是多项式系数表示法的系数，值为时域幅值</span></span><br><span class="line"><span class="comment">系数数组长度得是2的整数次方</span></span><br><span class="line"><span class="comment">返回值的模为频谱幅值</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">complex</span>&lt;<span class="keyword">double</span>&gt;&gt; <span class="title">CRecorder::FFT</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">complex</span>&lt;<span class="keyword">double</span>&gt;&gt; A)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">double</span> PI = <span class="number">3.141592651</span>;</span><br><span class="line">    <span class="keyword">int</span> len = A.size();</span><br><span class="line">    <span class="keyword">if</span> (len == <span class="number">1</span>) <span class="keyword">return</span> A;<span class="comment">//递归结束条件</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">complex</span>&lt;<span class="keyword">double</span>&gt;&gt; A1, A2;<span class="comment">//A(x) = A1(x^2) + x * A2(x^2)</span></span><br><span class="line">    <span class="comment">//将系数分类</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">            A1.push_back(A[i]);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            A2.push_back(A[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    A1 = FFT(A1);</span><br><span class="line">    A2 = FFT(A2);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="built_in">complex</span>&lt;<span class="keyword">double</span>&gt; <span class="title">Wn</span><span class="params">(<span class="built_in">cos</span>(<span class="number">2.0</span>*PI / len), <span class="built_in">sin</span>(<span class="number">2.0</span>*PI / len))</span></span>;<span class="comment">//len等分点的角度增量</span></span><br><span class="line">    <span class="function"><span class="built_in">complex</span>&lt;<span class="keyword">double</span>&gt; <span class="title">W</span><span class="params">(<span class="number">1.0</span>, <span class="number">0.0</span>)</span></span>;<span class="comment">//用于遍历复平面单位圆上的len个等分点</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i * <span class="number">2</span> &lt; len; i++, W *= Wn)</span><br><span class="line">    &#123;</span><br><span class="line">        A[i] = A1[i] + W * A2[i];</span><br><span class="line">        A[i + len / <span class="number">2</span>] = A1[i] - W * A2[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> A;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完成之后的效果是下面这样的：</p>
<p><img src="https://raw.githubusercontent.com/ChangingSelf/Figurebed/master/blog_images/20200308174022.png" alt=""></p>
<p>上图的坐标都是没有变换的，还是以左上角为原点。</p>
<h2 id="发现重装系统前写的东西都没了"><a href="#发现重装系统前写的东西都没了" class="headerlink" title="发现重装系统前写的东西都没了"></a>发现重装系统前写的东西都没了</h2><p>啊啊啊啊啊啊！后面那么一大段就这样没了！不太想补了。</p>
<p>其实核心部分也基本上说完了，剩下的就是坐标转化以及动态采样了，读者们可以移步本项目的<a target="_blank" rel="noopener" href="https://gitee.com/ChangingSelf/sound-card-data-acquisition">码云仓库</a>查看代码。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【作业总结】声卡数据采集及处理</p><p><a href="https://yxchangingself.xyz/posts/sound-card-data-acquisition/">https://yxchangingself.xyz/posts/sound-card-data-acquisition/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>憧憬少</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-03-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-03-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/cpp/">cpp</a><a class="link-muted mr-2" rel="tag" href="/tags/mfc/">mfc</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/Reinstall_win10/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">记第二次重装系统</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/java_simple_studentInfoSystem/"><span class="level-item">【编程练习】java简易学生管理系统</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "f76bfa554befd7bb64cf89fe2371da37",
            repo: "blog-comments",
            owner: "ChangingSelf",
            clientID: "2c2d9b5607027ef5684f",
            clientSecret: "b974e75a7b4f1d80dee5e2ada5abad43526a05fc",
            admin: ["ChangingSelf"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#参考链接"><span class="level-left"><span class="level-item">1</span><span class="level-item">参考链接</span></span></a></li><li><a class="level is-mobile" href="#准备工作"><span class="level-left"><span class="level-item">2</span><span class="level-item">准备工作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#硬件配置"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">硬件配置</span></span></a></li><li><a class="level is-mobile" href="#软件配置"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">软件配置</span></span></a></li></ul></li><li><a class="level is-mobile" href="#时间轴"><span class="level-left"><span class="level-item">3</span><span class="level-item">时间轴</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#周二-2020-03-03"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">周二-2020-03-03</span></span></a></li><li><a class="level is-mobile" href="#周三-2020-03-04"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">周三-2020-03-04</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#测试输出"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">测试输出</span></span></a></li></ul></li><li><a class="level is-mobile" href="#周四-2020-03-05"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">周四-2020-03-05</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#绘制波形"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">绘制波形</span></span></a></li><li><a class="level is-mobile" href="#滤波算法"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">滤波算法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#周五周六-2020-03-06-07"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">周五周六-2020-03-06~07</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#FFT"><span class="level-left"><span class="level-item">3.4.1</span><span class="level-item">FFT</span></span></a></li></ul></li><li><a class="level is-mobile" href="#发现重装系统前写的东西都没了"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">发现重装系统前写的东西都没了</span></span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">ChangingSelf</a><p class="is-size-7"><span>&copy; 2020 憧憬少</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/live2d-widget/autoload.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>