<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【项目复盘】网络软件开发综合实践, 憧憬少的个人博客">
    <meta name="description" content="尝试使用规范化的复盘方法来进行复盘总结，本文使用的方法来自：
如何做好一次复盘？这是我的经验-少数派
一、回顾经历1、背景（Situation）这是大四第一学期的四大综合实践的第一个，主题是网络软件开发，需要写的项目是“基于 web 的高校">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>【项目复盘】网络软件开发综合实践 | 憧憬少的个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="憧憬少的个人博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
    <script src="https://ChangingSelf.github.io/live2d-widget/autoload.js"></script>




    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">憧憬少的个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">憧憬少的个人博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【项目复盘】网络软件开发综合实践</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%BF%87%E7%A8%8B%E5%A4%8D%E7%9B%98/" class="post-category">
                                过程复盘
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-09-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-09-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>尝试使用规范化的复盘方法来进行复盘总结，本文使用的方法来自：</p>
<p><a href="https://zhuanlan.zhihu.com/p/225812258" target="_blank" rel="noopener">如何做好一次复盘？这是我的经验-少数派</a></p>
<h1 id="一、回顾经历"><a href="#一、回顾经历" class="headerlink" title="一、回顾经历"></a>一、回顾经历</h1><h2 id="1、背景（Situation）"><a href="#1、背景（Situation）" class="headerlink" title="1、背景（Situation）"></a>1、背景（Situation）</h2><p>这是大四第一学期的四大综合实践的第一个，主题是网络软件开发，需要写的项目是“基于 web 的高校教学考试成绩管理系统”。</p>
<p>与此同时，我需要准备考研，所以虽然经过暑假的毕业实习学习了SSM后，我挺想认真来做这些题目，从而将这些学到的技术巩固与提升，但是我并没有太多的时间与精力可以投入其中。再加上并不是非常愉快的以往的课设与毕业实习经历，我决定“跳槽”到另一个小组内。</p>
<p>老师最终同意了重新分组，我和好友LeeSin加入了S的小组。S是一位大佬，在每次的课设检查答辩时都有优异的表现，能够做出各种我们意想不到的优秀功能。</p>
<p>我一开始想的是，他让我做什么，那我就去做，大佬的任务分配能力应该比我要好，我只需要完成分配给我的任务，就可以去安心复习了。</p>
<p>不过到了组内后，发现组内原本的六个人，只有S和L是有产出能力的大佬，其他四人基本上是被带着走的，两个男生暑假就开始实习直到现在还没回来，两个准备考研而并不会花太多时间在这里的女生（这次项目结束已经保研了），而且在之前的项目中做前端的L也找到了实习。</p>
<p>也就是说，如果L不是因为疫情而无法出校，而且有我们两个人的加入，那么整个组就只剩下S能够产出，太惨了。</p>
<h2 id="2、任务目标（Task）"><a href="#2、任务目标（Task）" class="headerlink" title="2、任务目标（Task）"></a>2、任务目标（Task）</h2><h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>开发基于 web 的高校教学考试成绩管理系统。</p>
<p>该系统的用户有三类，分别是教师、学生、管理员。</p>
<p>A. 教师使用该系统进行正考、补考、缓考成绩的录入和查看、录入成绩分析表、申请撤销等活动；</p>
<p>B. 学生利用该系统查看成绩；</p>
<p>C. 管理员使用该系统查看并审批教师提交的成绩撤销申请。</p>
<p>更加详细的需求见下图：</p>
<p><img src="https://i.loli.net/2020/09/27/G3X1HvEte9y7NOY.png" alt=""></p>
<h3 id="实习阶段"><a href="#实习阶段" class="headerlink" title="实习阶段"></a>实习阶段</h3><p>实习的过程主要分为以下四个阶段：</p>
<ul>
<li><p>第一阶段：8月31日~9月6日，进行需求分析，撰写需求分析报告，前端成员学习React框架，前端后端搭建本地开发环境以及新建git远程仓库。</p>
</li>
<li><p>第二阶段：9月7日~9月13日，进行总体设计，划分模块，撰写概要设计文档。</p>
</li>
<li><p>第三阶段：9月14日~9月20日，进行编码，对设计的各个模块予以实现。</p>
</li>
<li><p>第四阶段：9月21日~9月25日，项目调试以及项目答辩，各小组对项目的完成情况进行汇报，展示与答辩。</p>
</li>
</ul>
<p>每天都需要编写工作日志，记录自己做了什么事情，遇到了什么问题，以及第二天的工作计划。</p>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><ol>
<li><p>编写出符合需求的软件</p>
</li>
<li><p>进行良好的团队协作</p>
</li>
<li><p>进行标准的软件开发流程</p>
</li>
<li><p>通过答辩</p>
</li>
</ol>
<h2 id="3、行动（Action）"><a href="#3、行动（Action）" class="headerlink" title="3、行动（Action）"></a>3、行动（Action）</h2><p>最后的技术选型确定为React前端框架+SpringBoot后端框架，分工是我、LeeSin和L做前端，S一个人做后端供我们三个人。S说我们是前后端分离开发，他提供后端接口，而我们前端从接口获取数据与提交数据进行操作。</p>
<p>L是本组的前端担当，我们来之前就是S后端加上L前端的组合。</p>
<p>虽然我提出，数据库设计等后端的活我都能干，但还是给我分配了前端。估计S是想L带我们两个新人做一做前端，看看我们的能力，同时也不想自己设计后端被我们影响。</p>
<p>理解，换成我也是会这样做的。在不清楚他人的能力之前，贸然合作并不是个好主意，有可能做出很糟糕的设计。而且做前端应该比后端要轻松一些，我有更多的时间来复习考研。</p>
<h3 id="第一周"><a href="#第一周" class="headerlink" title="第一周"></a>第一周</h3><p>由于没有接触过Vue以及React之类的前端框架，之前只用过layui这样给后端开发者准备的UI框架，我的前端知识并不是很充足，LeeSin就更加如此了，他甚至连javascript的一些常用语法都不是太清楚。</p>
<p>在项目开始的第一天，也就是8月31日，我就学习了九个小时的React，并没有看视频，而是跟着官网的示例来学习。自己去学习和理解的效率确实比较低。</p>
<p>当时我比较关心如何将React实现的页面与Springboot整合起来，毕竟之前做的项目都是将layui直接引入到项目文件夹中，一边写后端代码一边调试前端代码。当我尝试了很久之后，询问S应该怎么弄时，他说我们并不需要整合，前后端分离，约定好接口即可。</p>
<p>之前的项目中，使用layui的表格时学习到了数据接口的概念，所以理解起来并不是特别困难，很快就接受了这个事情。</p>
<p>同时，将React和layui对比学习之后，我对二者有了不一样的理解，原来两者并不是同一种东西，一个是JS框架，主要提供一些“动作”方面的便利。另一个则是UI框架，主要提供界面组件，注重外观，不过也会提供一些工具，例如数据表格等。</p>
<p>也就是说，用了React作为基础框架之后，还需要一个UI框架来设计界面。我做了错误的一件事情，那就是随便搜索了一下就说“要不使用Material-UI吧”，没有认真去筛选该使用哪个框架。</p>
<p>接下来的几天，我建立了一个码云git仓库用于存放前端页面项目，编写了登录页面样例（之所以说是样例是因为他们又重新写了登录组件）、应用栏、导航栏、React路由、课程信息展示表格、班级信息展示表格、成绩系数编辑组件等组件，一边写一边继续学习。除了学习到React和js的知识外，也了解了内网穿透、前后端分离是怎么回事，安装了一些好用的工具：postman、React调试插件等。</p>
<p>让我有些忧虑的是，S并没有带领大家做详细的需求分析，将大家召集起来也并没有讨论此事。需求分析可是非常重要的事情，没有进行需求分析，我并不知道我要做成什么样子，而且看样子S也并不打算让我们做一个原型出来确定需求。</p>
<p>在第一周周五下午的时候，需要检查需求分析文档，但是并没有什么可以交的。我在周五上午组内开会的时候，拿着ipad来绘制，勉强拉着他们讨论出了一个简单的手绘的原型，如下图：</p>
<p><img src="https://i.loli.net/2020/09/27/FgoiG4yJnW5MCTu.jpg" alt=""><br><img src="https://i.loli.net/2020/09/27/vupU23XRcrWnxOZ.jpg" alt=""></p>
<p>本来以为L会给我和LeeSin分配任务，但是即使我提出了给我们分配任务的事情，他也并不是很上心的样子截图了我绘制的原型图说随口说让我们做里面的组件，我心里吐槽这不是什么都没说吗，但还是去写了。</p>
<p>关于第一周的进度：</p>
<ul>
<li><p>S一个人很早就搞定了数据库设计，写好了后端接口，并且用Swagger生成了接口文档给我们三人看，使用内网穿透让我们能够在宿舍就访问到他的接口。这操作当时就让我觉得非常厉害，不愧是大佬。</p>
</li>
<li><p>L和LeeSin第一周似乎没有做什么事情。说是在学习React，这我能理解。</p>
</li>
<li><p>我新建了git仓库（L和S他们之前好像没有用过git），对新建的前端项目进行管理，用于与L和LeeSin两人进行协作，后端在我建仓库之前都完成的差不多了那就没有必要新建一个了。</p>
</li>
<li><p>我写了几个必然会使用到的组件来作为React的练习。</p>
</li>
</ul>
<p>这一周结束的时候，我对这个小组的未来有了一些忧虑，但是并没有什么太大的危机感。而且压力也比以前当组长的时候小了很多。</p>
<p>毕竟有大佬兜底，无论如何，项目最终都是可以做出来的。</p>
<p>本周耗费在这上面的时间：45.25h（26.9%）。约每天6.5小时，注意这还是周日完全没做事的情况下的平均，如果不算周日，就是每天7小时。第一周学习React用的时间比较多。</p>
<h3 id="第二周"><a href="#第二周" class="headerlink" title="第二周"></a>第二周</h3><p>因为MaterialUI的组件太难写了，官网的文档写得不太好懂，而且资料太少，所以决定前端换一个UI框架。可惜的是前一周已经用MaterialUI写了那么多组件，好在转换起来也不是完全推翻之前的，学到的知识也都还用得上。</p>
<p>说起来这个其实是我的错，是我提出使用这个框架的。所以我也没必要抱怨太多，就当练习React了。</p>
<p>第二周进度：</p>
<ul>
<li><p>我将之前的组件利用antd来改写，周二完成改写</p>
</li>
<li><p>学习React路由相关知识</p>
</li>
<li><p>编写成绩分析表格组件</p>
</li>
<li><p>用一个下午帮LeeSin理解官网上可编辑表格的代码，让他去完成成绩录入表格，不过他对本项目并不是非常上心，鸽了很久，我把其他组件写完了他还没有写完</p>
</li>
<li><p>L新建了一个新的git仓库，并设置好了路由表文件。</p>
</li>
</ul>
<p>至于第二周结束后要检查的概要设计文档啥的，S又是一个人搞定了然后交了。</p>
<p>本周耗费在这上面的时间减半：22.75h（13.5%）。约每天3.25小时，因为我做得太多，另外两人似乎就打算摸鱼了。</p>
<h3 id="第三周"><a href="#第三周" class="headerlink" title="第三周"></a>第三周</h3><p>我的进度：</p>
<ul>
<li><p>整合各个组件</p>
</li>
<li><p>编写学生端成绩表组件</p>
</li>
<li><p>编写下载成绩单按钮组件</p>
</li>
<li><p>编写学生端首页以及路由跳转</p>
</li>
</ul>
<p>L的进度：</p>
<ul>
<li><p>完成登录功能</p>
</li>
<li><p>完成整体框架，可以将我们写的组件装进去</p>
</li>
</ul>
<p>Leesin的进度：</p>
<p>没啥进度，仍然在写他的第一个组件：成绩录入组件。他主要是在复习考研。对此事我有些意见，我不用考研吗？不帮我分担工作量的话我就没时间复习了。</p>
<p>本周耗费在这上面的时间：16h（9.5%）：约每天2.29小时。</p>
<h3 id="第四周"><a href="#第四周" class="headerlink" title="第四周"></a>第四周</h3><p>组件基本上都写好了，只差集成和修复bug了。那一周我们都在学校的咖啡吧内进行编码，轮流去吃饭，提前体验996。</p>
<p>本周耗费在这上面的时间：44.5h。</p>
<h2 id="4、结果（Result）"><a href="#4、结果（Result）" class="headerlink" title="4、结果（Result）"></a>4、结果（Result）</h2><p>S和L将项目打包部署到服务器上，整体来看挺不错的。</p>
<p>前一天晚上时并没有什么问题，不过答辩时出现了很多问题，导致整个演示非常失败。</p>
<p>同时我介绍自己的工作时，因为没有提前打草稿，并且因为演示出现了问题而有些慌乱，所以虽然我做了很多的工作，但是并没有表达出来。</p>
<h1 id="二、评估结果"><a href="#二、评估结果" class="headerlink" title="二、评估结果"></a>二、评估结果</h1><h2 id="将结果与目标进行对比："><a href="#将结果与目标进行对比：" class="headerlink" title="将结果与目标进行对比："></a>将结果与目标进行对比：</h2><h3 id="1-编写出符合需求的软件："><a href="#1-编写出符合需求的软件：" class="headerlink" title="1. 编写出符合需求的软件："></a>1. 编写出符合需求的软件：</h3><p>因为需求分析并不完善，差不多就是乱来，所以直到答辩的时候，仍然有没有实现的需求，甚至老师在答辩时问出来，才想起来还有这个功能。</p>
<h3 id="2-进行良好的团队协作："><a href="#2-进行良好的团队协作：" class="headerlink" title="2. 进行良好的团队协作："></a>2. 进行良好的团队协作：</h3><p>团队协作一团糟，各人心不在此，不愿意为项目出力，前端另外两人的摸鱼，打击了认真工作的我的积极性，让我认为没有必要投入这么多时间在这上面。</p>
<p>组长S和副组长L完全不管任务分配，我写组件写功能完全是自己主动想还有哪些部分没做，然后去写。</p>
<p>哪怕是我给他们两个分配了任务，他们也不干事情，特别批评LeeSin，如果不是因为最后一周S要求996，估计他整个项目只写了那一个组件。</p>
<p>八个人的小组，实际上干活的只有四个人，到最后一周的周四，也就是答辩前一天，组长S叫他们过来“对口供”，让他们知道自己“做了”什么工作。其中一人甚至在答辩描述自己工作的时候抢了LeeSin的工作。</p>
<p>这能叫做“团队”？</p>
<h3 id="3-进行标准的软件开发流程"><a href="#3-进行标准的软件开发流程" class="headerlink" title="3. 进行标准的软件开发流程"></a>3. 进行标准的软件开发流程</h3><p>我们真的是软件工程专业的学生吗？</p>
<p>需求分析阶段，要不是我主动绘制了一下原型，主动和他们统一了需求，可能所有人连需求都不清楚。</p>
<p>概要设计和详细设计，到了交文档的时候，组长这才想起来要叫人写这个。我看他一直没说啥，还以为他已经写好了。这个文档似乎也没发小组群里，咱到最后也不知道咱们的设计是怎样的。</p>
<p>我干脆也不提了，反正那个主要是后端的设计，设计得如何也不会影响前端，我调接口就行。不当组长就是好，我能体会到之前我的组员的感受了。</p>
<p>负责后端的S不和前端商量接口文档，他写完了直接把接口文档给我们。</p>
<p>接口名是中英文混杂的，最离谱的一个是这样的： <code>/user/findxuyaolurubukaochengjideren</code>，功能是“查找需要录入补考成绩的人”，强迫症看了想打人。</p>
<p>而且需要前端传的参数的名字都是 <code>tool1</code>， <code>tool2</code>之类的没有具体含义的名称，不同的接口这几个参数的顺序还都不一样，例如接口1的tool1是课程号，tool2是教师职工号，功能相似的接口2就有可能是tool1为教师职工号，tool2为课程号。</p>
<p>返回值的标识符命名也非常诡异，比如 <code>status</code>， <code>statuss</code>和 <code>statusss</code>这三个莫名其妙的名字，让人不清楚到底代表什么含义。</p>
<p>本应该返回相同结构的数据的接口返回的结构截然不同，甚至一个是对象数组，另一个是含有数组属性的对象，好在和他说了之后，他改回来了，否则光是转换数据都很麻烦。</p>
<p>编码阶段，既然没有人来分配任务，那么谁想到哪个功能还没做就主动去写一下就好了。我一开始知道L并不打算当前端的领袖之后，就是这么想的。</p>
<p>但是L和LeeSin的表现着实让我有些生气，完成了任务之后不主动想想还有什么自己可以做的任务，而是开始刷LOL视频，或者其他的事情。这可是都最后一周了，大家都被S叫来聚在一起写代码了，还在摸鱼？</p>
<p>本来好像没有那么气的，现在回忆起来越想越气。</p>
<p>测试阶段还好，虽然不是遵循标准的测试方法，但好歹是测试出了大部分错误，并且修复。</p>
<p>周五答辩，直到周四上午，组长才提出除了百分制的成绩之外，咱们还要加等级制的成绩。对了，确实需求里面有明确提到这一点，不过我想起来好像一开始提出这个需求的时候，S说的是等级制之后再考虑。</p>
<h3 id="4-通过答辩"><a href="#4-通过答辩" class="headerlink" title="4. 通过答辩"></a>4. 通过答辩</h3><p>如上文所述，答辩并不成功，出现了很多失误，我自己的个人工作汇报也做得不好，没有把全部的工作都说出来，估计老师在下边听着还觉得我是来划水了，但实际上我做了很多工作。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次项目可以说是失败了，虽然做出了一个能用的项目，甚至还实现了可选的需求，但是并没有满足客户的全部基础需求，并且可选的附加需求也因为演示失误而没有展现出来。</p>
<p>各种区别于其他组的优势并没有在演示时表现出来，例如咱们组将项目部署到了阿里云服务器上面，例如咱们用的是新框架React而不是之前学的Layui，例如咱们使用了Git进行项目管理，例如咱们用了前后端分离的方式进行开发，例如咱们组实现了成绩通知邮件的发送。</p>
<p>成员的积极性并没有充分调动起来，效率极其低下，互相甩锅，沟通不善。</p>
<p>项目管理混乱，几乎没有项目管理。</p>
<p>前端和后端的设计非常糟糕，想到哪里写到哪里，时不时还得重构一下才能写得下去。</p>
<h1 id="三、分析原因"><a href="#三、分析原因" class="headerlink" title="三、分析原因"></a>三、分析原因</h1><p>这里分析的主客观原因以我为主体，而不是整个小组。</p>
<h2 id="主观原因"><a href="#主观原因" class="headerlink" title="主观原因"></a>主观原因</h2><ul>
<li><p>我参与本次项目的积极性并不强，不当组长而是加入别人的小组本身就是有减少工作量的打算。</p>
</li>
<li><p>没有重视需求分析。（不过还是比组里其他人要重视一些的）</p>
</li>
<li><p>秉持着加入别人的小组就要遵守新小组的规矩的原则，担心与S、L起冲突，而很少主动提出自己的看法。</p>
</li>
</ul>
<h2 id="客观原因"><a href="#客观原因" class="headerlink" title="客观原因"></a>客观原因</h2><ul>
<li><p>客观环境如此，现在大四了，考研的准备考研，找工作的找工作，基本上没有人愿意将心力耗费在这种综合实践上。</p>
</li>
<li><p>两位大佬S和L已经习惯了一个人搞定后端，一个人搞定前端，可能不太适应团队协作。新人的加入会打乱他们的节奏。</p>
</li>
</ul>
<h1 id="四、找到规律"><a href="#四、找到规律" class="headerlink" title="四、找到规律"></a>四、找到规律</h1><ol>
<li><p>一个软件项目最重要的就是<strong>需求分析</strong></p>
</li>
<li><p>表达得不好并不是因为表达能力不行，而是因为没有<strong>提前做准备</strong>，如果本次答辩我提前准备好腹稿，那么即使演示出现了问题，我也不会那么紧张</p>
</li>
<li><p>在开始编码之前，一定要明确截止到什么时间要完成哪一个功能或者修复哪一个bug。大脑记不住太多东西，最好<strong>将目标记录下来</strong>。在本项目前期，我总是想到什么功能就写什么；后期我开始在云笔记软件内添加待办项目，做一个划掉一个，与该项目有关的参考链接（文档、博客等）和相关代码都放在对应的待办事项后，这样写起每天的工作日志也比较方便，效率也提升了。</p>
</li>
<li><p>积极与队友进行<strong>沟通</strong>。沟通可以发现队友与你的理解不一致的地方。</p>
</li>
</ol>
<h1 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h1><p>以上便是本次综合实践的复盘总结，本文用了我两个下午的时间，效率有些低，光是整理本次项目相关的资料，就用了我很多的时间。主要时间花费在对经历的回顾上。</p>
<p>下次综合实践应当在每一周做好项目的周总结，这样在最终总结时就能够节约一些时间。下次尽量将复盘的时间压缩到一个小时内。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yxChangingSelf.xyz" rel="external nofollow noreferrer">憧憬少</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yxChangingSelf.xyz/posts/project-review-score-system/">https://yxChangingSelf.xyz/posts/project-review-score-system/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://yxChangingSelf.xyz" target="_blank">憧憬少</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '2c2d9b5607027ef5684f',
        clientSecret: 'b974e75a7b4f1d80dee5e2ada5abad43526a05fc',
        repo: 'blog-comments',
        owner: 'ChangingSelf',
        admin: "ChangingSelf",
        id: '2020-09-27T17-40-30',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/project-weekly-parking-charge-1/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2020/10/04/exU1lgAf4s62Prt.png" class="responsive-img" alt="【项目周报】图像识别开发综合实践（一）">
                        
                        <span class="card-title">【项目周报】图像识别开发综合实践（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是第二个大四综合实践——图像识别开发综合实践，题目是“基于图像识别技术的停车场收费系统”。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-10-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            憧憬少
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/graduate_internship_2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="【毕业实习总结】（2）mybatis框架的基本使用">
                        
                        <span class="card-title">【毕业实习总结】（2）mybatis框架的基本使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            mybatis框架的简单增删改查介绍
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BF%87%E7%A8%8B%E5%A4%8D%E7%9B%98/" class="post-category">
                                    过程复盘
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                    <a href="/tags/mybatis/">
                        <span class="chip bg-color">mybatis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 憧憬少的个人博客<br />'
            + '文章作者: 憧憬少<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://yxChangingSelf.xyz" target="_blank">憧憬少</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">98.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ChangingSelf" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:ChangingSelf@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=913620659" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 913620659" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    



    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?74d1c5bd37e68cef3ecacf9c903ec5a5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
