<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【作业总结】python写的DES替代算法的gui小工具, 憧憬少的个人博客">
    <meta name="description" content="信息安全的上机作业：实现DES替代算法，不限语言，可以调库
github库传送门



参考链接
python3 bytes与hex字符串互转

对于Python中的字节串bytes和字符串以及转义字符的新的认识

python常用的十进制">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>【作业总结】python写的DES替代算法的gui小工具 | 憧憬少的个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="憧憬少的个人博客" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">憧憬少的个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">憧憬少的个人博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.loli.net/2020/04/05/ILehybF9nsGOBD2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【作业总结】python写的DES替代算法的gui小工具</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/python/">
                                <span class="chip bg-color">python</span>
                            </a>
                        
                            <a href="/tags/tkinter/">
                                <span class="chip bg-color">tkinter</span>
                            </a>
                        
                            <a href="/tags/%E5%AF%86%E7%A0%81%E7%AE%97%E6%B3%95/">
                                <span class="chip bg-color">密码算法</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%BF%87%E7%A8%8B%E5%A4%8D%E7%9B%98/" class="post-category">
                                过程复盘
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-04-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>信息安全的上机作业：实现DES替代算法，不限语言，可以调库</p>
<p><a href="https://github.com/ChangingSelf/DES" target="_blank" rel="noopener">github库传送门</a></p>
<p><img src="https://raw.githubusercontent.com/ChangingSelf/Figurebed/master/blog_images/20200402080056.png" alt="完成图"></p>
<a id="more"></a>

<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><p><a href="https://blog.csdn.net/whatday/article/details/97423901" target="_blank" rel="noopener">python3 bytes与hex字符串互转</a></p>
</li>
<li><p><a href="https://www.it610.com/article/1223283792861564928.htm" target="_blank" rel="noopener">对于Python中的字节串bytes和字符串以及转义字符的新的认识</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/66551c2b6b91" target="_blank" rel="noopener">python常用的十进制、16进制、字符串、字节串之间的转换</a></p>
</li>
<li><p><a href="https://blog.csdn.net/ahilll/article/details/81531587" target="_blank" rel="noopener">Python GUI之tkinter窗口视窗教程大集合（看这篇就够了）</a></p>
</li>
</ul>
<h1 id="pyDes库"><a href="#pyDes库" class="headerlink" title="pyDes库"></a>pyDes库</h1><p>使用python来写最简单，安装一个pyDes库即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$pip</span> install pyDes</span><br></pre></td></tr></table></figure>

<p>我采用的是默认的ECB（Electronic CodeBook电码本模式）。下面介绍的API也都是用最简单的版本。</p>
<p>首先传入密钥创建一个des对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyDes</span><br><span class="line"></span><br><span class="line">key = <span class="string">'Ts%uN#w4'</span>  <span class="comment"># 密钥需要8个字符，即64bit</span></span><br><span class="line">des = pyDes.des(key)</span><br></pre></td></tr></table></figure>

<h2 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 两种填充方式</span></span><br><span class="line">des.encrypt(plain_text,pad=<span class="string">' '</span>,padmode=pyDes.PAD_NORMAL)  <span class="comment"># 如果用默认模式，需要设置pad参数</span></span><br><span class="line"></span><br><span class="line">des.encrypt(plain_text,padmode=pyDes.PAD_PKCS5)  <span class="comment"># plain_text是明文,padmode是填充模式</span></span><br></pre></td></tr></table></figure>

<p>如果只传入明文，就需要注意明文的长度问题；</p>
<p>在<code>PAD_NORMAL</code>模式下设置pad参数的话，就代表使用pad的字符来填充明文不够长度的部分；</p>
<p>在<code>PAD_PKCS5</code>模式下不能设置pad参数。一般用这个比较好。</p>
<h2 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">des.decrypt(cipher_text)</span><br></pre></td></tr></table></figure>



<h1 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h1><h2 id="MyDes类"><a href="#MyDes类" class="headerlink" title="MyDes类"></a>MyDes类</h2><p>先写一个MyDes类将原本的pyDes.des类封装一下。这样可以加一些自己的方法，而且不用担心会不小心覆盖掉原来的方法。</p>
<p>一开始写的类方法：</p>
<ul>
<li>构造方法</li>
<li>加密：传入明文bytes，返回密文bytes</li>
<li>解密：传入密文bytes，返回明文bytes</li>
<li>随机生成密钥：随机生成8个字符的字符串</li>
</ul>
<p>后来加上的类方法：</p>
<ul>
<li>将字节串转换为十六进制字符串</li>
<li>将十六进制字符串转换为字节串</li>
</ul>
<h2 id="MyDesGui类"><a href="#MyDesGui类" class="headerlink" title="MyDesGui类"></a>MyDesGui类</h2><p>再写一个MyDesGui类，专门用于图形界面显示。<strong>不过现在回过头来看，它还负责了本来应该由MyDes类负责的逻辑，这是一个需要改进的地方</strong></p>
<p>图形界面相关类方法：</p>
<ul>
<li>构造方法</li>
<li>初始化控件</li>
<li>显示密文：传入密文bytes，在控件上显示密文</li>
<li>显示明文：传入明文bytes，在控件上显示明文</li>
</ul>
<p>以下类方法本来应该放在MyDes类里面实现，在这里面只是简单地调用MyDes的类方法的，但是现在是直接在这里面实现对应的算法，需要改进</p>
<ul>
<li>des加密</li>
<li>des解密</li>
<li>二重des加密</li>
<li>二重des解密</li>
<li>三重两密des加密</li>
<li>三重两密des解密</li>
<li>三重三密des加密</li>
<li>三重三密des解密</li>
</ul>
<h2 id="二重Des算法"><a href="#二重Des算法" class="headerlink" title="二重Des算法"></a>二重Des算法</h2><p>一开始的DES加密解密搞定了之后，二重DES，三重DES就比较简单了。</p>
<p>设C为密文，P为明文，E_k为以k为密钥的DES加密，D_k为以k为密钥的DES解密。</p>
<p>二重DES的加密：C = E_k2(E_k1(P))</p>
<p>二重DES的解密：P = D_k1(D_k2(C))</p>
<h2 id="三重两密Des算法"><a href="#三重两密Des算法" class="headerlink" title="三重两密Des算法"></a>三重两密Des算法</h2><p>加密：C = E_k1(D_k2(E_k1(P)))</p>
<p>解密：P = D_k1(E_k2(D_k1(C)))</p>
<h2 id="三重三密Des算法"><a href="#三重三密Des算法" class="headerlink" title="三重三密Des算法"></a>三重三密Des算法</h2><p>加密：C = E_k3(D_k2(E_k1(P)))</p>
<p>解密：P = D_k1(E_k2(D_k3(C)))</p>
<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><h2 id="bytes和字符串之间的转换“损耗”"><a href="#bytes和字符串之间的转换“损耗”" class="headerlink" title="bytes和字符串之间的转换“损耗”"></a>bytes和字符串之间的转换“损耗”</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>pyDes库的加密解密的输入输出都是bytes类型的字节串，要如何将其正确地显示在编辑框上，以及从编辑框上读取呢？</p>
<p>可能你会说，python将bytes转换成str不是很简单吗？</p>
<p>str转换成bytes：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text_b = text.encode()  <span class="comment"># 如果出现问题，encode里面可以加上errors='ignore'参数</span></span><br></pre></td></tr></table></figure>

<p>bytes转换成str：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text = text_b.decode()  <span class="comment"># 如果出现问题，decode里面可以加上errors='ignore'参数</span></span><br></pre></td></tr></table></figure>

<p>没错，确实很简单，但是这种方式有一个问题，转换的过程中可能会有一些“损耗”。</p>
<p>比如下面这段代码，预期结果是输出两个字节串，一个密文字节串，一个明文字节串：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyDes</span><br><span class="line">plain_text = <span class="string">'你好世界helloworld'</span></span><br><span class="line"></span><br><span class="line">key = <span class="string">'Ts%uN#w4'</span>  <span class="comment"># 密钥需要8个字符，即64bit</span></span><br><span class="line">des = pyDes.des(key)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从编辑框获取明文字符串plain_text</span></span><br><span class="line">plain_text_b = plain_text.encode()</span><br><span class="line">cipher_text_b = des.encrypt(plain_text_b,padmode=pyDes.PAD_PKCS5)</span><br><span class="line">print(cipher_text_b)</span><br><span class="line"><span class="comment"># 转换为字符串以显示在编辑框</span></span><br><span class="line">cipher_text = cipher_text_b.decode()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从编辑框获取密文字符串</span></span><br><span class="line"></span><br><span class="line">cipher_text_b = cipher_text.encode()</span><br><span class="line">plain_text_b = des.decrypt(cipher_text_b)</span><br><span class="line">print(plain_text_b)</span><br></pre></td></tr></table></figure>

<p>但是实际上的输出是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">b&#39;\x80$-\xd1\x07\x1e&#x3D;k+\xac\x00\xb4\xbb\x19\xa6\xf6\xd7\x8f\x91\x86\xa0\x9e.\x05&#39;</span><br><span class="line">24</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">UnicodeDecodeError                        Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-1-c98230c2df1e&gt; in &lt;module&gt;</span><br><span class="line">     11 print(len(cipher_text_b))</span><br><span class="line">     12 # 转换为字符串以显示在编辑框</span><br><span class="line">---&gt; 13 cipher_text &#x3D; cipher_text_b.decode()</span><br><span class="line">     14 </span><br><span class="line">     15 # 从编辑框获取密文字符串</span><br><span class="line"></span><br><span class="line">UnicodeDecodeError: &#39;utf-8&#39; codec can&#39;t decode byte 0x80 in position 0: invalid start byte</span><br></pre></td></tr></table></figure>

<p>这是因为，<strong>加密后的字节串是不符合utf-8的编码格式的</strong>。我一开始想加个ignore选项忽略过去：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyDes</span><br><span class="line">plain_text = <span class="string">'你好世界helloworld'</span></span><br><span class="line"></span><br><span class="line">key = <span class="string">'Ts%uN#w4'</span>  <span class="comment"># 密钥需要8个字符，即64bit</span></span><br><span class="line">des = pyDes.des(key)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从编辑框获取明文字符串plain_text</span></span><br><span class="line">plain_text_b = plain_text.encode()</span><br><span class="line">cipher_text_b = des.encrypt(plain_text_b,padmode=pyDes.PAD_PKCS5)</span><br><span class="line">print(cipher_text_b)</span><br><span class="line">print(len(cipher_text_b))</span><br><span class="line"><span class="comment"># 转换为字符串以显示在编辑框</span></span><br><span class="line">cipher_text = cipher_text_b.decode(errors=<span class="string">'ignore'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从编辑框获取密文字符串</span></span><br><span class="line"></span><br><span class="line">cipher_text_b = cipher_text.encode()</span><br><span class="line">plain_text_b = des.decrypt(cipher_text_b)</span><br><span class="line">print(plain_text_b)</span><br><span class="line">print(plain_text_b.decode())</span><br></pre></td></tr></table></figure>

<p>输出就会变成下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">b&#39;\x80$-\xd1\x07\x1e&#x3D;k+\xac\x00\xb4\xbb\x19\xa6\xf6\xd7\x8f\x91\x86\xa0\x9e.\x05&#39;</span><br><span class="line">24</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">ValueError                                Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-2-63175c965c0a&gt; in &lt;module&gt;</span><br><span class="line">     16 </span><br><span class="line">     17 cipher_text_b &#x3D; cipher_text.encode()</span><br><span class="line">---&gt; 18 plain_text_b &#x3D; des.decrypt(cipher_text_b)</span><br><span class="line">     19 print(plain_text_b)</span><br><span class="line">     20 print(plain_text_b.decode())</span><br><span class="line"></span><br><span class="line">c:\python38\lib\site-packages\pyDes.py in decrypt(self, data, pad, padmode)</span><br><span class="line">    677                 if pad is not None:</span><br><span class="line">    678                         pad &#x3D; self._guardAgainstUnicode(pad)</span><br><span class="line">--&gt; 679                 data &#x3D; self.crypt(data, des.DECRYPT)</span><br><span class="line">    680                 return self._unpadData(data, pad, padmode)</span><br><span class="line">    681 </span><br><span class="line"></span><br><span class="line">c:\python38\lib\site-packages\pyDes.py in crypt(self, data, crypt_type)</span><br><span class="line">    570                 if len(data) % self.block_size !&#x3D; 0:</span><br><span class="line">    571                         if crypt_type &#x3D;&#x3D; des.DECRYPT: # Decryption must work on 8 byte blocks</span><br><span class="line">--&gt; 572                                 raise ValueError(&quot;Invalid data length, data must be a multiple of &quot; + str(self.block_size) + &quot; bytes\n.&quot;)</span><br><span class="line">    573                         if not self.getPadding():</span><br><span class="line">    574                                 raise ValueError(&quot;Invalid data length, data must be a multiple of &quot; + str(self.block_size) + &quot; bytes\n. Try setting the optional padding character&quot;)</span><br><span class="line"></span><br><span class="line">ValueError: Invalid data length, data must be a multiple of 8 bytes</span><br><span class="line">.</span><br></pre></td></tr></table></figure>

<p>转换是成功了，但是解密时失败了，因为<strong>在转码时忽略了一些字节，导致长度对不上了。</strong></p>
<p>我在写代码的时候遇到的就是这个问题，当局者迷，想不到是哪里出现了错误，单步调试发现是中间出现了“损耗”。在写本文总结的时候，才发现问题所在。可见总结复盘是多么重要，不写总结的话，这段调试时间就白费了。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>换一种方式将字节串转换为字符串，也就是不让字节串转换为每个字节对应的字符组成的字符串，而是直接将其编码显示出来，比如显示成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b&#39;\xe4\xbd\xa0\xe5\xa5\xbd\xe4\xb8\x96\xe7\x95\x8chelloworld&#39;</span><br></pre></td></tr></table></figure>

<p>而不是将其直接显示成对应字符的形式，即print函数的显示效果。</p>
<p>不过这种方式仍然不能解决从字符串转换为字节串的问题。</p>
<p>最后在一个博客（<a href="https://blog.csdn.net/whatday/article/details/97423901" target="_blank" rel="noopener">传送门</a>）里面找到了比较好用的转换函数，也比较容易看懂：</p>
<p>十六进制字符串转bytes</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">hex string to bytes</span></span><br><span class="line"><span class="string">eg:</span></span><br><span class="line"><span class="string">'01 23 45 67 89 AB CD EF 01 23 45 67 89 AB CD EF'</span></span><br><span class="line"><span class="string">b'\x01#Eg\x89\xab\xcd\xef\x01#Eg\x89\xab\xcd\xef'</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hexStringTobytes</span><span class="params">(str)</span>:</span></span><br><span class="line">    str = str.replace(<span class="string">" "</span>, <span class="string">""</span>)</span><br><span class="line">    <span class="keyword">return</span> bytes.fromhex(str)</span><br><span class="line">    <span class="comment"># return a2b_hex(str)</span></span><br></pre></td></tr></table></figure>

<p>bytes转十六进制字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">bytes to hex string </span></span><br><span class="line"><span class="string">eg:</span></span><br><span class="line"><span class="string">b'\x01#Eg\x89\xab\xcd\xef\x01#Eg\x89\xab\xcd\xef'</span></span><br><span class="line"><span class="string">'01 23 45 67 89 AB CD EF 01 23 45 67 89 AB CD EF'</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bytesToHexString</span><span class="params">(bs)</span>:</span></span><br><span class="line">    <span class="comment"># hex_str = ''</span></span><br><span class="line">    <span class="comment"># for item in bs:</span></span><br><span class="line">    <span class="comment">#     hex_str += str(hex(item))[2:].zfill(2).upper() + " "</span></span><br><span class="line">    <span class="comment"># return hex_str</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">''</span>.join([<span class="string">'%02X '</span> % b <span class="keyword">for</span> b <span class="keyword">in</span> bs])</span><br></pre></td></tr></table></figure>

<p>这个博主采用了空格分隔的十六进制字符串，非常好地解决了我的需求，转换时不会损耗，显示在编辑框时也不会乱码。</p>
<h2 id="解密后填充字符仍然存在"><a href="#解密后填充字符仍然存在" class="headerlink" title="解密后填充字符仍然存在"></a>解密后填充字符仍然存在</h2><h3 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyDes</span><br><span class="line"></span><br><span class="line">plain_text = <span class="string">'你好世界helloworld'</span></span><br><span class="line">print(plain_text)</span><br><span class="line"></span><br><span class="line">key = <span class="string">'Ts%uN#w4'</span>  <span class="comment"># 密钥需要8个字符，即64bit</span></span><br><span class="line">des = pyDes.des(key)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从编辑框获取明文字符串plain_text</span></span><br><span class="line">plain_text_b = plain_text.encode()</span><br><span class="line">cipher_text_b = des.encrypt(plain_text_b,padmode=pyDes.PAD_PKCS5)</span><br><span class="line"><span class="comment"># 转换为字符串以显示在编辑框</span></span><br><span class="line">cipher_text = bytesToHexString(cipher_text_b)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从编辑框获取密文字符串</span></span><br><span class="line"></span><br><span class="line">cipher_text_b = hexStringTobytes(cipher_text)</span><br><span class="line">plain_text_b = des.decrypt(cipher_text_b)</span><br><span class="line">print(plain_text_b.decode())</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">你好世界helloworld</span><br><span class="line">你好世界helloworld</span><br></pre></td></tr></table></figure>

<p>在解密后的输出结果中会出现几个乱码，后面这几个乱码是因为加密时进行了填充，而解密时没有去掉。</p>
<h3 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h3><p>我采用的是将填充字符换成空格，然后在显示的时候用strip去掉空白。但是刚刚发现还有更好的方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyDes</span><br><span class="line"></span><br><span class="line">plain_text = <span class="string">'你好世界helloworld'</span></span><br><span class="line">print(plain_text)</span><br><span class="line"></span><br><span class="line">key = <span class="string">'Ts%uN#w4'</span>  <span class="comment"># 密钥需要8个字符，即64bit</span></span><br><span class="line">des = pyDes.des(key)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从编辑框获取明文字符串plain_text</span></span><br><span class="line">plain_text_b = plain_text.encode()</span><br><span class="line">cipher_text_b = des.encrypt(plain_text_b,padmode=pyDes.PAD_PKCS5)</span><br><span class="line"><span class="comment"># 转换为字符串以显示在编辑框</span></span><br><span class="line">cipher_text = bytesToHexString(cipher_text_b)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从编辑框获取密文字符串</span></span><br><span class="line"></span><br><span class="line">cipher_text_b = hexStringTobytes(cipher_text)</span><br><span class="line">plain_text_b = des.decrypt(cipher_text_b,padmode=pyDes.PAD_PKCS5) <span class="comment"># 这里也添加填充选项</span></span><br><span class="line">print(plain_text_b.decode())</span><br></pre></td></tr></table></figure>

<p>直接在解密时也添加相同的填充选项就行了。</p>
<h1 id="其他知识"><a href="#其他知识" class="headerlink" title="其他知识"></a>其他知识</h1><h2 id="tkinter"><a href="#tkinter" class="headerlink" title="tkinter"></a>tkinter</h2><p>启动一个窗口：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</span><br><span class="line">root = tk.Tk()</span><br><span class="line">root.mainloop()</span><br></pre></td></tr></table></figure>

<p>创建标签框架：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">des_LF = tk.LabelFrame(self.root, text=<span class="string">'DES'</span>)</span><br><span class="line">des_LF.grid(row=<span class="number">0</span>, column=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>创建标签：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tk.Label(des_LF, text=<span class="string">'明文'</span>).grid(row=<span class="number">0</span>, column=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>创建编辑框并与变量双向绑定：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plain_text_var = tk.StringVar()  <span class="comment"># 明文</span></span><br><span class="line">tk.Entry(des_LF,textvariable=self.plain_text_var).grid(row=<span class="number">0</span>,column=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>创建按钮并与响应函数绑定，其中用到了lambda函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tk.Button(des_LF,text=<span class="string">'DES加密'</span>,</span><br><span class="line">                  command=<span class="keyword">lambda</span>:self.encrypt(self.key_var.get(),isShow=<span class="literal">True</span>)</span><br><span class="line">                  ).grid(row=<span class="number">0</span>,column=<span class="number">2</span>,stick=tk.W+tk.E)</span><br></pre></td></tr></table></figure>

<p>显示对话框：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tkinter.messagebox <span class="keyword">as</span> tkm</span><br><span class="line">tkm.showwarning(<span class="string">'注意'</span>,<span class="string">'密钥长度必须为8个字符，即64bit'</span>)</span><br></pre></td></tr></table></figure>


            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yxChangingSelf.xyz" rel="external nofollow noreferrer">憧憬少</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yxChangingSelf.xyz/posts/python_des_gui/">https://yxChangingSelf.xyz/posts/python_des_gui/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://yxChangingSelf.xyz" target="_blank">憧憬少</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/python/">
                                    <span class="chip bg-color">python</span>
                                </a>
                            
                                <a href="/tags/tkinter/">
                                    <span class="chip bg-color">tkinter</span>
                                </a>
                            
                                <a href="/tags/%E5%AF%86%E7%A0%81%E7%AE%97%E6%B3%95/">
                                    <span class="chip bg-color">密码算法</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '2c2d9b5607027ef5684f',
        clientSecret: 'b974e75a7b4f1d80dee5e2ada5abad43526a05fc',
        repo: 'blog-comments',
        owner: 'ChangingSelf',
        admin: "ChangingSelf",
        id: '2020-03-29T10-10-52',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/python_des_gui/">
                    <div class="card-image">
                        
                        <img src="https://i.loli.net/2020/04/05/ILehybF9nsGOBD2.jpg" class="responsive-img" alt="【作业总结】python写的DES替代算法的gui小工具">
                        
                        <span class="card-title">【作业总结】python写的DES替代算法的gui小工具</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            信息安全的上机作业：实现DES替代算法，不限语言，可以调库
github库传送门



参考链接
python3 bytes与hex字符串互转

对于Python中的字节串bytes和字符串以及转义字符的新的认识

python常用的十进制
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BF%87%E7%A8%8B%E5%A4%8D%E7%9B%98/" class="post-category">
                                    过程复盘
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/tkinter/">
                        <span class="chip bg-color">tkinter</span>
                    </a>
                    
                    <a href="/tags/%E5%AF%86%E7%A0%81%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">密码算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/2020_week13/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="【周总结】2020年第13周总结">
                        
                        <span class="card-title">【周总结】2020年第13周总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是今年的第【13】周，日期从2020年3月22日 到2020年3月28日 
一整周都坚持使用活页版子弹笔记记录日待办，在完成一件事情后，基本不会因为不知道做什么而浪费了时间。


本周目标以及完成情况
 达目标早睡全勤。未完成，熬夜两天

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E5%BF%97%E9%9A%8F%E7%AC%94/" class="post-category">
                                    日志随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%91%A8%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">周总结</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 憧憬少的个人博客<br />'
            + '文章作者: 憧憬少<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://yxChangingSelf.xyz" target="_blank">憧憬少</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">26.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ChangingSelf" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:ChangingSelf@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=913620659" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 913620659" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?74d1c5bd37e68cef3ecacf9c903ec5a5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":false},"log":false});</script></body>

</html>
